% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\usepackage{booktabs,array}

\usepackage{longtable}

% This is a workaround for a showstopping bug in longtable.
% It is sourced verbatim from: http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=tools/3512
%
% In case that link ever dies, this is the diff to be applied to longtable.sty
%
%--- /usr/share/texmf/tex/latex/tools/longtable.sty 2001-09-27 06:50:51.000000000 -0400
%+++ longtable.sty  2003-03-09 15:34:04.000000000 -0500
%@@ -160,7 +160,7 @@
%   \ifdim \dimen@>\z@\vfil\break\fi
%       \global\@colroom\@colht
%   \ifvoid\LT@foot\else
%-    \advance\vsize-\ht\LT@foot
%+    \global\advance\vsize-\ht\LT@foot
%     \global\advance\@colroom-\ht\LT@foot
%     \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
%     \maxdepth\z@
%@@ -189,9 +189,13 @@
%     \LT@final@warn
%   \fi
%   \endgraf\penalty -\LT@end@pen
%+  \ifvoid\LT@foot\else
%+    \global\advance\vsize\ht\LT@foot
%+    \global\advance\@colroom\ht\LT@foot
%+    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
%+  \fi
%   \endgroup
%   \global\@mparbottom\z@
%-  \pagegoal\vsize
%   \endgraf\penalty\z@\addvspace\LTpost
%   \ifvoid\footins\else\insert\footins{}\fi}
% \def\LT@nofcols#1&{%
%@@ -388,18 +392,17 @@
%       \setbox\z@\vbox{\unvbox\@cclv}%
%       \ifdim \ht\LT@lastfoot>\ht\LT@foot
%         \dimen@\pagegoal
%+        \advance\dimen@\ht\LT@foot
%         \advance\dimen@-\ht\LT@lastfoot
%         \ifdim\dimen@<\ht\z@
%           \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
%           \@makecol
%           \@outputpage
%+            \global\vsize\@colroom
%           \setbox\z@\vbox{\box\LT@head}%
%         \fi
%       \fi
%-      \global\@colroom\@colht
%-      \global\vsize\@colht
%-      \vbox
%-        {\unvbox\z@\box\ifvoid\LT@lastfoot\LT@foot\else\LT@lastfoot\fi}%
%+      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
%     \fi
%   \else
%     \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
%
\makeatletter
\def\LT@start{%
  \let\LT@start\endgraf
  \endgraf\penalty\z@\vskip\LTpre
  \dimen@\pagetotal
  \advance\dimen@ \ht\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \dp\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \ht\LT@foot
  \dimen@ii\vfuzz
  \vfuzz\maxdimen
    \setbox\tw@\copy\z@
    \setbox\tw@\vsplit\tw@ to \ht\@arstrutbox
    \setbox\tw@\vbox{\unvbox\tw@}%
  \vfuzz\dimen@ii
  \advance\dimen@ \ht
        \ifdim\ht\@arstrutbox>\ht\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@\dp
        \ifdim\dp\@arstrutbox>\dp\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@ -\pagegoal
  \ifdim \dimen@>\z@\vfil\break\fi
      \global\@colroom\@colht
  \ifvoid\LT@foot\else
    \global\advance\vsize-\ht\LT@foot
    \global\advance\@colroom-\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
    \maxdepth\z@
  \fi
  \ifvoid\LT@firsthead\copy\LT@head\else\box\LT@firsthead\fi\nobreak
  \output{\LT@output}}

\def\endlongtable{%
  \crcr
  \noalign{%
    \let\LT@entry\LT@entry@chop
    \xdef\LT@save@row{\LT@save@row}}%
  \LT@echunk
  \LT@start
  \unvbox\z@
  \LT@get@widths
  \if@filesw
    {\let\LT@entry\LT@entry@write\immediate\write\@auxout{%
      \gdef\expandafter\noexpand
        \csname LT@\romannumeral\c@LT@tables\endcsname
          {\LT@save@row}}}%
  \fi
  \ifx\LT@save@row\LT@@save@row
  \else
    \LT@warn{Column \@width s have changed\MessageBreak
             in table \thetable}%
    \LT@final@warn
  \fi
  \endgraf\penalty -\LT@end@pen
  \ifvoid\LT@foot\else
    \global\advance\vsize\ht\LT@foot
    \global\advance\@colroom\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
  \fi  
  \endgroup
  \global\@mparbottom\z@
  \endgraf\penalty\z@\addvspace\LTpost
  \ifvoid\footins\else\insert\footins{}\fi}

\def\LT@output{%
  \ifnum\outputpenalty <-\@Mi
    \ifnum\outputpenalty > -\LT@end@pen
      \LT@err{floats and marginpars not allowed in a longtable}\@ehc
    \else
      \setbox\z@\vbox{\unvbox\@cclv}%
      \ifdim \ht\LT@lastfoot>\ht\LT@foot
        \dimen@\pagegoal
  \advance\dimen@\ht\LT@foot
        \advance\dimen@-\ht\LT@lastfoot
        \ifdim\dimen@<\ht\z@
          \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
          \@makecol
          \@outputpage
      \global\vsize\@colroom
          \setbox\z@\vbox{\box\LT@head}%
        \fi
      \fi
      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
    \fi
  \else
    \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
    \@makecol
    \@outputpage
      \global\vsize\@colroom
    \copy\LT@head\nobreak
  \fi}
\makeatother
% End of fix for longtable

\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{mathematical-statistics-and-applications-of-machine-learning-pdf}{%
\section{\texorpdfstring{Mathematic(al Statistic)s and Applications of
Machine Learning
{[}\href{index.pdf}{PDF}{]}}{Mathematic(al Statistic)s and Applications of Machine Learning {[}PDF{]}}}\label{mathematical-statistics-and-applications-of-machine-learning-pdf}}

\begin{itemize}
\tightlist
\item
  Lecture of summer semester 2021
\item
  \href{https://www.math.lmu.de}{Department of Mathematics} at the
  \href{https://www.en.uni-muenchen.de}{LMU Munich}
\item
  Lecturer \href{http://www.mathematik.uni-muenchen.de/~deckert}{D.-A.
  Deckert}
\item
  Assistant
  \href{https://www.ai.math.uni-muenchen.de/members/phd_students/seleznova/index.html}{M.
  Seleznova}
\item
  \href{https://uni2work.ifi.lmu.de/course/S21/MI/M\%28S\%29AML}{UNI2WORK
  Course Site}
\item
  \href{https://gitlab.com/dirk-deckert-lmu/ss21-msaml}{GitLab
  repository}
\end{itemize}

Table of contents

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \protect\hyperlink{course-material-overviews}{Course material
  overviews}

  \begin{itemize}
  \tightlist
  \item
    \protect\hyperlink{overview-of-maml-topics}{Overview of MAML topics}
  \item
    \protect\hyperlink{overview-of-msaml-topics}{Overview of MSAML
    topics}
  \item
    \protect\hyperlink{data-challenge}{Data challenge}
  \end{itemize}
\item
  \protect\hyperlink{weekly-course-material}{Weekly course material}

  \begin{itemize}
  \tightlist
  \item
    \protect\hyperlink{week-of-april-12-lecture-01}{Week of April 12:
    Lecture 01}
  \item
    \protect\hyperlink{week-of-april-19-lecture-02}{Week of April 19:
    Lecture 02}
  \item
    \protect\hyperlink{week-of-april-26-lecture-03}{Week of April 26:
    Lecture 03}
  \item
    \protect\hyperlink{week-of-may-3-lecture-04}{Week of May 3: Lecture
    04}
  \item
    \protect\hyperlink{week-of-may-10-lecture-05}{Week of May 10:
    Lecture 05}
  \item
    \protect\hyperlink{week-of-may-17-lecture-06}{Week of May 17:
    Lecture 06}
  \item
    \protect\hyperlink{week-of-may-24-lecture-07}{Week of May 24:
    Lecture 07}
  \item
    \protect\hyperlink{week-of-may-31-lecture-08}{Week of May 31:
    Lecture 08}
  \item
    \protect\hyperlink{week-of-june-7-lecture-09}{Week of June 7:
    Lecture 09}
  \item
    \protect\hyperlink{week-of-june-14-lecture-10}{Week of June 14:
    Lecture 10}
  \item
    \protect\hyperlink{week-of-june-21-lecture-11}{Week of June 21:
    Lecture 11}
  \item
    \protect\hyperlink{week-of-june-28-lecture-12}{Week of June 28:
    Lecture 12}
  \item
    \protect\hyperlink{week-of-july-5-lecture-13}{Week of July 5:
    Lecture 13}
  \item
    \protect\hyperlink{week-of-july-12-lecture-14}{Week of July 12:
    Lecture 14}
  \end{itemize}
\end{enumerate}

Back to the \href{https://gitlab.com/dirk-deckert-lmu/ss21-msaml}{GitLab
course site}.

\hypertarget{course-material-overviews}{%
\subsection{Course material overviews}\label{course-material-overviews}}

\hypertarget{overview-of-maml-topics}{%
\subsubsection{Overview of MAML topics}\label{overview-of-maml-topics}}

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__01-2__Introduction_and_overview.pdf}{Introduction
  and overview}
\item
  \href{SS21-MsAML__01-3__Supervised_learning_setting.pdf}{Supervised
  learning setting}
\item
  \href{SS21-MsAML__02-1__Linear_classification.pdf}{Linear
  classification and the perceptron definition}

  \begin{itemize}
  \tightlist
  \item
    \href{SS21-MsAML__03-1__Perceptron_convergence.pdf}{Perceptron
    convergence}
  \item
    \href{SS21-MsAML__03-2__Adaline_definition.pdf}{Adaline definition}
  \item
    \href{SS21-MsAML__04-1__Perceptron-Adaline_comparison.pdf}{Perceptron-Adaline
    comparison}
  \end{itemize}
\item
  \href{SS21-MsAML__04-2__No_free_lunch_theorems.pdf}{No free lunch
  theorems}
\item
  \href{SS21-MsAML__05-1__Linear_classification_models.pdf}{General
  class of linear classification models}

  \begin{itemize}
  \tightlist
  \item
    \href{SS21-MsAML__06-1__Cross_entropy.pdf}{Cross entropy}
  \item
    \href{SS21-MsAML__08-1__Conditioning_and_tuning.pdf}{Further
    conditioning and tuning}
  \item
    \href{SS21-MsAML__08-2__Multi-class_classification.pdf}{Multi-class
    classification}
  \item
    \href{SS21-MsAML__09-1__Support_vector_machines.pdf}{Support Vector
    Machines}
  \end{itemize}
\item
  \href{SS21-MsAML__10-1__Non-linear_classification.pdf}{Non-linear
  classification}

  \begin{itemize}
  \tightlist
  \item
    \href{SS21-MsAML__11-1__Representation_and_approximation.pdf}{Representation
    and approximation}
  \end{itemize}
\item
  \href{SS21-MsAML__12-1__Short_review_optimization.pdf}{A short review
  of optimization}

  \begin{itemize}
  \tightlist
  \item
    \href{SS21-MsAML__13-1__Dual_formulation_SVM.pdf}{Dual formulation
    of the SVM}
  \item
    \href{SS21-MsAML__14-1__Kernel_SVMs.pdf}{Kernel support vector
    machines}
  \end{itemize}
\end{itemize}

\hypertarget{overview-of-msaml-topics}{%
\subsubsection{Overview of MSAML
topics}\label{overview-of-msaml-topics}}

\begin{itemize}
\tightlist
\item
  (S) \href{SS21-MsAML__01-S1__Statistical_framework.pdf}{Statistical
  framework}
\item
  (S) \href{SS21-MsAML__02-S1__Error_decomposition.pdf}{Error
  decomposition}
\item
  (S) \href{SS21-MsAML__03-S1__A_simple_learning_setting.pdf}{A first
  simple learning setting}
\item
  (S) \href{SS21-MsAML__04-S1__PAC_learning_framework.pdf}{PAC learning
  framework}

  \begin{itemize}
  \tightlist
  \item
    (S)
    \href{SS21-MsAML__04-S2__Concentration_inequalities.pdf}{Concentration
    inequalities}
  \item
    (S) \href{SS21-MsAML__05-S1__Inconsistent_case.pdf}{Inconsistent
    case}
  \item
    (S) \href{SS21-MsAML__05-S1__Stochastic_case.pdf}{Stochastic case}
  \item
    (S) \href{SS21-MsAML__06-S1__Infinite_hypotheses.pdf}{Infinite
    hypotheses case}
  \item
    (S) \href{SS21-MsAML__07-S1__Growth_function.pdf}{Growth function}
  \item
    (S) \href{SS21-MsAML__07-S2__VC-Dimension.pdf}{VC-Dimension}
  \item
    (S)
    \href{SS21-MsAML__08-S1__Computational_tools_VC-dimension.pdf}{Computational
    tools for the VC-dimension}
  \item
    (S)
    \href{SS21-MsAML__08-S1__Fundamental_theorem_binary_classification.pdf}{Fundamental
    theorem of binary classification}
  \item
    (S)
    \href{SS21-MsAML__09-S1__Non-uniform_learnability.pdf}{Non-uniform
    learnability}
  \end{itemize}
\item
  (S) \href{SS21-MsAML__11-S1__Reinforcement_learning.pdf}{Reinforcement
  Learning}

  \begin{itemize}
  \tightlist
  \item
    (S) \href{SS21-MsAML__12-S1__Value_function.pdf}{Construction of the
    value function}
  \item
    (S) \href{SS21-MsAML__13-1__Optimal_policies.pdf}{Optimal policies}
  \item
    (S) \href{SS21-MsAML__14-S1__Q-value_iteration.pdf}{Q-value
    iteration}
  \end{itemize}
\end{itemize}

\hypertarget{data-challenge}{%
\subsubsection{Data challenge}\label{data-challenge}}

The goal of the data challenge is to implement a neural network model
for classification of the well-known MNIST dataset of handwritten
digits. You can find implementation and description of our baseline
model below:

\begin{itemize}
\tightlist
\item
  \href{handwritten-digit-recognition/README.pdf}{Description}
\item
  \href{handwritten-digit-recognition/}{Code folder}
\end{itemize}

Your goal is to build your own model that performs better than the
baseline. You can use/change/extend the above implementation any way you
want within the following rules:

\begin{itemize}
\tightlist
\item
  External implementations of machine learning models/tools (sklearn,
  TensorFlow, PyTorch, etc.) are not allowed.
\item
  You can use linear algebra packages (e.g.~numpy), general
  scientific/mathematical packages (e.g.~scipy), visualisation packages
  (e.g.~matplotlib), etc.
\item
  Model training should only use the training set, no information about
  the test set can be used.
\item
  Models should be submitted as source code that performs training (not
  accuracy score, saved parameters, etc.)
\end{itemize}

The deadline to submit your model is Wednesday, July 7th. Afterwards, we
will compare the results and determine the winners.

\hypertarget{weekly-course-material}{%
\subsection{Weekly course material}\label{weekly-course-material}}

\hypertarget{week-of-april-12-lecture-01}{%
\subsubsection{Week of April 12: Lecture
01}\label{week-of-april-12-lecture-01}}

Organization:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__01-1__Get_to_know_session.pdf}{Get-to-know session}
  {[}\href{https://cast.itunes.uni-muenchen.de/clips/hcrhoalPU3/vod/online.html}{Video}{]}
\end{itemize}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__01-2__Introduction_and_overview.pdf}{Introduction
  and overview}
\item
  \href{SS21-MsAML__01-3__Supervised_learning_setting.pdf}{Supervised
  learning setting}
\item
  (S) \href{SS21-MsAML__01-S1__Statistical_framework.pdf}{Statistical
  framework}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
01-0 & \href{SS21-MsAML__01-X0__Python_warmup.ipynb}{Python warmup} &
\#5 & included \\
01-1 &
\href{SS21-MsAML__01-X1__Set_up_a_Python_development_environment.pdf}{Set
up a Python development environment} & \#6 & included \\
01-2 & \href{SS21_MsAML__01-X2__First_steps_with_numpy.ipynb}{First
steps with Numpy} & \#7 & included \\
01-3 &
\href{SS21_MsAML__01-X3__Plotting_and_obtaining_data.ipynb}{Plotting and
obtaining data} & \#8 & included \\
01-M1 &
\href{SS21_MsAML__01-XM1__Histograms_from_Covid-19_time_series_data.pdf}{Histograms
from Covid-19 time series data} & \#9 &
\href{SS21_MsAML__01-XM1__Histograms_from_Covid-19_time_series_data.ipynb}{IPython
Notebook} \\
01-S1 & \href{SS21-MsAML__01-XS1__Probability_warm_up.pdf}{Probability
warm up} & \#10 &
\href{SS21-MsAML__01-XS1__Empirical_Risk_Expectation_SOLUTION.pdf}{1},
\href{SS21-MsAML__01-XS1__Quadratic_risk_decomposition_SOLUTION.pdf}{2},
\href{SS21-MsAML__01-XS1__Bayes_classifier_SOLUTION.pdf}{3} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-april-19-lecture-02}{%
\subsubsection{Week of April 19: Lecture
02}\label{week-of-april-19-lecture-02}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__02-1__Linear_classification.pdf}{Linear
  classification and the perceptron definition}
\item
  (S) \href{SS21-MsAML__02-S1__Error_decomposition.pdf}{Error
  decomposition}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
02-1 &
\href{SS21-MsAML__02-X1__Limits_of_linear_classification.pdf}{Limits of
linear classification} & \#16 &
\href{SS21-MsAML__02-X1__Limits_of_linear_classification_SOL.pdf}{Solution} \\
02-2 &
\href{SS21-MsAML__02-X2__Preparation_of_Python_tools_for_linear_classification.pdf}{Preparation
of Python tools for linear classification} & \#17 &
\href{SS21-MsAML__02-X2__Preparation_of_Python_tools_for_linear_classification_SOL.ipynb}{Solution} \\
02-3 &
\href{SS21-MsAML__02-X3__Perceptron_implementation.pdf}{Perceptron\_implementation}
& \#18 &
\href{SS21-MsAML__02-X3__Perceptron_implementation_SOL.ipynb}{Solution} \\
02-S1 & \href{SS21-MsAML__02-XS1__Linear_regression_model.pdf}{Linear
regression model} & \#19 &
\href{SS21-MsAML__02-XS1__Linear_regression_model_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-april-26-lecture-03}{%
\subsubsection{Week of April 26: Lecture
03}\label{week-of-april-26-lecture-03}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__03-1__Perceptron_convergence.pdf}{Perceptron
  convergence}
\item
  \href{SS21-MsAML__03-2__Adaline_definition.pdf}{Adaline definition}
\item
  (S) \href{SS21-MsAML__03-S1__A_simple_learning_setting.pdf}{A first
  simple learning setting}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
03-1 & \href{SS21-MsAML__03-X1__Perceptron_convergence.pdf}{Perceptron
convergence} & \#21 &
\href{SS21-MsAML__03-X1__Perceptron_convergence_SOL.pdf}{Solution} \\
03-2 & \href{SS21-MsAML__03-X2__Adaline_learning_rate.pdf}{Adaline
learning rate} & \#22 &
\href{SS21-MsAML__03-X2__Adaline_learning_rate_SOL.pdf}{Solution},
\href{SS21-MsAML__03-X2__Adaline_learning_rate_SOL_1.ipynb}{Jupyter
Notebook} \\
03-S1 & \href{SS21-MsAML__03-S1__A_simple_learning_setting.pdf}{A first
simple learning setting} Tasks 1-5 & \#23 & included \\
03-S2 &
\href{SS21-MsAML__03-XS2__Gradient_descent_least_squares.pdf}{Gradient
descent with least squares} & \#24 &
\href{SS21-MsAML__03-XS2__Gradient_descent_least_squares_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-may-3-lecture-04}{%
\subsubsection{Week of May 3: Lecture
04}\label{week-of-may-3-lecture-04}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__04-1__Perceptron-Adaline_comparison.pdf}{Perceptron-Adaline
  comparison}
\item
  \href{SS21-MsAML__04-2__No_free_lunch_theorems.pdf}{No free lunch
  theorems}
\item
  (S) \href{SS21-MsAML__04-S1__PAC_learning_framework.pdf}{PAC learning
  framework}
\item
  (S)
  \href{SS21-MsAML__04-S2__Concentration_inequalities.pdf}{Concentration
  inequalities}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.05}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.80}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.08}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.07}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Exercise
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Discussion
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Solution
\end{minipage} \\
\midrule
\endhead
04-1 &
\href{SS21-MsAML__04-X1__Adaline_convergence_behavior.pdf}{Adaline
convergence behavior} & \#27 &
\href{SS21-MsAML__04-X1__Adaline_convergence_behavior_SOL.pdf}{Solution
(pdf)},
\href{SS21-MsAML__04-X1__Adaline_convergence_behavior_SOL_bc.ipynb}{Jupyter
Notebook (b,c)},
\href{SS21-MsAML__04-X1__Adaline_convergence_behavior_SOL_f.ipynb}{Jupyter
Notebook (f)} \\
04-S1 &
\href{SS21-MsAML__04-XS1__Learning_the_concept_of_intervals.pdf}{Learning
the concept of intervals} & \#28 &
\href{SS21-MsAML__04-XS1__Learning_the_concept_of_intervals_SOL.pdf}{Solution} \\
04-S2 &
\href{SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities.pdf}{Review
of standard concentration inequalities} & \#29 &
\href{SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-may-10-lecture-05}{%
\subsubsection{Week of May 10: Lecture
05}\label{week-of-may-10-lecture-05}}

Organization:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__05-0__First_status_meeting.pdf}{First status
  meeting}
  {[}\href{https://cast.itunes.uni-muenchen.de/clips/K5VBHdGqVk/vod/online.html}{Video}{]}
\end{itemize}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__05-1__Linear_classification_models.pdf}{General
  class of linear classification models}
\item
  (S) \href{SS21-MsAML__05-S1__Inconsistent_case.pdf}{Inconsistent case}
\item
  (S) \href{SS21-MsAML__05-S1__Stochastic_case.pdf}{Stochastic case}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.05}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.78}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.09}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.08}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Exercise
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Discussion
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Solution
\end{minipage} \\
\midrule
\endhead
05-1 & \href{SS21-MsAML__05-X1__Linear_classification_models.pdf}{Linear
classification models} & \#32 &
\href{SS21-MsAML__05-X1__Linear_classification_models_SOL.pdf}{Solution
(a,d)},
\href{SS21-MsAML__05-X1__Linear_classification_models_SOL_1.ipynb}{Jupyter
(b,tanh)},
\href{SS21-MsAML__05-X1__Linear_classification_models_SOL_2.ipynb}{Jupyter
(b,logistic)},
\href{SS21-MsAML__05-X1__Linear_classification_models_SOL_3.ipynb}{Jupyter
(c)} \\
05-S1 &
\href{SS21-MsAML__05-XS1__Learning_intervals_with_noise.pdf}{Learning
the concept of intervals with noise} & \#33 &
\href{SS21-MsAML__05-XS1__Learning_intervals_with_noise_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-may-17-lecture-06}{%
\subsubsection{Week of May 17: Lecture
06}\label{week-of-may-17-lecture-06}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__06-1__Cross_entropy.pdf}{Cross entropy}
\item
  (S) \href{SS21-MsAML__06-S1__Infinite_hypotheses.pdf}{Infinite
  hypotheses case}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
06-1 & \href{SS21-MsAML__06-X1__Cross_entropy.pdf}{Cross entropy} & \#36
& \href{SS21-MsAML__06-X1__Cross_entropy_SOL.pdf}{Solution} \\
06-S1 & \href{SS21-MsAML__06-XS1__Rademacher_complexity.pdf}{Rademacher
complexity} & \#37 &
\href{SS21-MsAML__06-XS1__Rademacher_complexity_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-may-24-lecture-07}{%
\subsubsection{Week of May 24: Lecture
07}\label{week-of-may-24-lecture-07}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  holiday
\item
  (S) \href{SS21-MsAML__07-S1__Growth_function.pdf}{Growth function}
\item
  (S) \href{SS21-MsAML__07-S2__VC-Dimension.pdf}{VC-Dimension}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
07-S1 & \href{SS21-MsAML__07-XS1__VC_dimension_examples.pdf}{VC
dimension examples} & \#40 &
\href{SS21-MsAML__07-XS1__VC_dimension_examples_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-may-31-lecture-08}{%
\subsubsection{Week of May 31: Lecture
08}\label{week-of-may-31-lecture-08}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__08-1__Conditioning_and_tuning.pdf}{Further
  conditioning and tuning}
\item
  \href{SS21-MsAML__08-2__Multi-class_classification.pdf}{Multi-class
  classification}
\item
  (S)
  \href{SS21-MsAML__08-S1__Computational_tools_VC-dimension.pdf}{Computational
  tools for the VC-dimension}
\item
  (S)
  \href{SS21-MsAML__08-S1__Fundamental_theorem_binary_classification.pdf}{Fundamental
  theorem of binary classification}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
08-1 &
\href{SS21-MsAML__08-X1__Standardization_and_initial_weights.pdf}{Standardization
and initial weights} & \#44 &
\href{SS21-MsAML__08-X1__Standardization_and_initial_weights_SOL.pdf}{Solution} \\
08-2 & \href{SS21-MsAML__08-X2__L1_regularization.pdf}{L1
regularization} & \#45 &
\href{SS21-MsAML__08-X2__L1_regularization_SOL.pdf}{Solution} \\
08-3 &
\href{SS21-MsAML__08-X3__Multi-class-classification.pdf}{Multi-class
classification} & \#46 &
\href{SS21-MsAML__08-X3__Multi-class-classification_SOL.pdf}{Solution},
\href{SS21-MsAML__08-X3__Multi-class-classification.ipynb}{Jupyter
Notebook} \\
08-S1 &
\href{SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension.pdf}{Fundamental
theorem and VC-dimension} & \#47 &
\href{SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-june-7-lecture-09}{%
\subsubsection{Week of June 7: Lecture
09}\label{week-of-june-7-lecture-09}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__09-1__Support_vector_machines.pdf}{Support Vector
  Machines}
\item
  \href{SS21-MsAML__09-S1__Non-uniform_learnability.pdf}{Non-uniform
  learnability}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
09-1 & \href{SS21-MsAML__09-X1__Support_vector_machines.pdf}{Support
vector machines} & \#51 &
\href{SS21-MsAML__09-X1__Support_vector_machines_SOL.pdf}{Solution},
\href{SS21-MsAML__09-X1__Support_vector_machines.ipynb}{Jupyter
Notebook} \\
09-S1 & \href{SS21-MsAML__09-XS1__PAC_learning_review.pdf}{PAC learning
review} & \#52 &
\href{SS21-MsAML__09-XS1__PAC_learning_review_SOL.pdf}{Solution} \\
09-S2 & \href{SS21-MsAML__09-XS2__Model_selection.pdf}{Model selection}
& \#53 & \href{SS21-MsAML__09-XS2__Model_selection_SOL.pdf}{Solution} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-june-14-lecture-10}{%
\subsubsection{Week of June 14: Lecture
10}\label{week-of-june-14-lecture-10}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__10-1__Non-linear_classification.pdf}{Non-linear
  classification}
\item
  (S) \href{SS21-MsAML__10-S1__Boosting.pdf}{Boosting}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
10-1 &
\href{SS21-MsAML__10-X1__Non-linear_classification.pdf}{Non-linear
classification} & \#55 &
\href{SS21_MsAML__10_X1__Non_linear_classification.ipynb}{Jupyter
notebook
(a)},\href{SS21-MsAML__10-X1__Non-linear_classification_SOL.pdf}{Solution
(b)} \\
\bottomrule
\end{longtable}

\hypertarget{week-of-june-21-lecture-11}{%
\subsubsection{Week of June 21: Lecture
11}\label{week-of-june-21-lecture-11}}

Organization:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__11-0__Second_Status.pdf}{Second status meeting}
  {[}\href{https://cast.itunes.uni-muenchen.de/clips/OyAYFc3kcA/vod/online.html}{Video}{]}
\end{itemize}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__11-1__Representation_and_approximation.pdf}{Representation
  and approximation}
\item
  (S) \href{SS21-MsAML__11-S1__Reinforcement_learning.pdf}{Reinforcement
  Learning}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
11-1 & \href{SS21-MsAML__11-X1__Backpropagation.pdf}{Backpropagation} &
\#59 & included \\
\bottomrule
\end{longtable}

\hypertarget{week-of-june-28-lecture-12}{%
\subsubsection{Week of June 28: Lecture
12}\label{week-of-june-28-lecture-12}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__12-1__Short_review_optimization.pdf}{A short review
  of optimization}
\item
  (S) \href{SS21-MsAML__12-S1__Value_function.pdf}{Construction of the
  value function}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
12-1 & \href{SS21-MsAML__12-X1__KKT_criterion.pdf}{KKT criterion} & \#60
& included \\
\bottomrule
\end{longtable}

\hypertarget{week-of-july-5-lecture-13}{%
\subsubsection{Week of July 5: Lecture
13}\label{week-of-july-5-lecture-13}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__13-1__Dual_formulation_SVM.pdf}{Dual formulation of
  the SVM}
\item
  (S) \href{SS21-MsAML__13-1__Optimal_policies.pdf}{Optimal policies}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
& Data challenge & & \\
\bottomrule
\end{longtable}

\hypertarget{week-of-july-12-lecture-14}{%
\subsubsection{Week of July 12: Lecture
14}\label{week-of-july-12-lecture-14}}

Lectures notes:

\begin{itemize}
\tightlist
\item
  \href{SS21-MsAML__14-1__Kernel_SVMs.pdf}{Kernel support vector
  machines}
\item
  (S) \href{SS21-MsAML__14-S1__Q-value_iteration.pdf}{Q-value iteration}
\end{itemize}

Exercises and solutions:

\begin{longtable}[]{@{}llll@{}}
\toprule
& Exercise & Discussion & Solution \\
\midrule
\endhead
& Data challenge & & \\
\bottomrule
\end{longtable}

\end{document}
