% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-08-1-standardization-and-initial-weights-pdf}{%
\section{\texorpdfstring{Exercise 08-1: Standardization and initial
weights
{[}\href{SS21-MsAML__08-X1__Standardization_and_initial_weights.pdf}{PDF}{]}}{Exercise 08-1: Standardization and initial weights {[}PDF{]}}}\label{exercise-08-1-standardization-and-initial-weights-pdf}}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Suppose we are given i.i.d random variables \(X_i,\ i =1,\dots ,N\).
  Define
\end{enumerate}

\[\mu = E X_1, \qquad \sigma^2 = E (X_1-\mu)^2, \]
\[\hat{\mu} = \frac{1}{N}\sum_{i=1}^N X_i, \qquad \hat{\sigma}^2=\frac{1}{N-1}\sum_{i=1}^N (X_i - \hat{\mu})^2\]

and show

\[E(X_1-\hat{\mu})=0,\] \[E(\hat{\mu} - \mu)^2 = \frac{\sigma^2}{N},\]
\[E\hat{\sigma}^2 = \sigma^2.\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Suppose \(w=(w_1,\dots,w_d), x=(x_1,\dots,x_d)\) and \(b\) are
  initialized randomly as follows:
\end{enumerate}

\[w_i \sim \mathcal{N}(0,\frac{1}{d+1}),\]
\[x_i \sim \mathcal{N}(0,1),\] \[b \sim \mathcal{N}(0,\frac{1}{d+1}),\]

where all the variables are pairwise independent. Show that

\[E(w\cdot x+b) = 0,\] \[E(w\cdot x+b)^2 = 1.\]

\end{document}
