% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-02-xs1-linear-regression-model-pdf}{%
\section{\texorpdfstring{Exercise 02-XS1: Linear regression model
{[}\href{SS21-MsAML__02-XS1__Linear_regression_model.pdf}{PDF}{]}}{Exercise 02-XS1: Linear regression model {[}PDF{]}}}\label{exercise-02-xs1-linear-regression-model-pdf}}

Assume the following data model:

\[x\in \mathbb{R}^d, \ x \sim g(\cdot),\]
\[y = f(x) + \epsilon \in \mathbb{R}, \ \epsilon \sim \mathcal{N}(0,\sigma_\epsilon^2)\]
where \(g(\cdot)\) is the density function of input, \(f(\cdot)\) is the
regression function and \(\epsilon_i\) is random noise.

Assume that we have a dataset of \(N\) points sampled i.i.d from this
model:

\[(x_i,y_i) - \text{i.i.d}, i \in \bar{1,N},\]

\[X = [x_1^T, \dots ,x_N^T]^T\in \mathbb{R}^{N\times d}, Y = [y_1,\dots, y_N]^T\in \mathbb{R}^N,\]
where \(X\) is the features matrix and \(Y\) is the vector of outputs.

\textbf{(a)} Find an analytical expression for the solution of linear
regression with mean-squared error, i.e.~parameters
\(\hat{\beta} \in \mathbb{R}^d\), such that

\[\hat{\beta} = argmin_\beta\|X \beta- Y\|^2_2\]

\textbf{(b)} Consider an estimator of the following structure:

\[\forall x_0 \in \mathbb{R}^d, \ \hat{f}(x_0) = \sum_{i=1}^N \ell_i(x_0,X)y_i,\]
where weights \(\ell_i(x_0,X)\) do not depend on \(Y\) but can depend on
the whole dataset \(X\) and input \(x_0\).

Show that linear regression with squared loss is a member of this class
of estimators. Describe the weights \(\ell_i(x_0,X)\) explicitly.

\textbf{(c)} Decompose the \emph{conditional} mean-squared error

\[E_{Y|X}\bigl[\bigl(f(x_0)-\hat{f}(x_0)\bigr)^2\bigr]\] into
\emph{conditional} squared bias and variance components. (Here
\(E_{Y|X}\) denotes the expectation when features matrix \(X\) is given,
i.e.~\(X\) is a deterministic variable.)

\textbf{(d)} Decompose the \emph{unconditional} mean-squared error

\[E_{Y,X}\bigl[\bigl(f(x_0)-\hat{f}(x_0)\bigr)^2\bigr]\] into squared
bias and variance components. (Now \(X\) is a random variable.)

\textbf{(e)} Can we find explicit expressions (i.e.~calculate the
expectations) for squared biases and variances in the two cases above?
In case, provide the expressions.

\end{document}
