% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-09-s2-model-selection-pdf}{%
\section{\texorpdfstring{Exercise 09-S2: Model selection
{[}\href{SS21-MsAML__09-XS2__Model_selection.pdf}{PDF}{]}}{Exercise 09-S2: Model selection {[}PDF{]}}}\label{exercise-09-s2-model-selection-pdf}}

In case we have multiple models at hand for some learning task, we need
criteria to decide which ones to choose. From the viewpoint of PAC
learning, we would want to choose a model that has a sufficient
complexity to achieve a desired classification performance but not much
more than needed as then the danger of overfitting increases.

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  For this problem we may use structural risk minimization as a tool to
  conduct training with multiple models without deciding in advance
  which model to use. Instead, we let the trade-off between bias and
  complexity decide which hypotheses of which model hypotheses space
  \(\mathcal{H}_n\) to pick for a particular learning task.
\end{enumerate}

Suppose \(d_n:=\dim_{VC}(\mathcal{H}_n) < \infty\) for
\(n\in \mathbb{N}\). Show that with probability at least
\(1-\delta, n\in\mathbb{N}\) and \(h\in\mathcal{H}_n\) we have

\[R(h)\leq \hat{R}_S(h) + C \sqrt{\frac{g(d_n) + \log\frac{1}{\delta}+2\log n + 1}{N}}\]

for sufficiently large \(N\) with constant \(C\) and monotonically
increasing \(g\).

For given sample size \(N\) and confidence \(\delta\) the SRM algorithm
will then search for \(n\in\mathbb{N}\) and \(h\in\mathcal{H}_n\) to
minimize the right-hand side.

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  If access to training data is not an issue, we can use a more direct
  approach which also yields a more direct bound on the risk.
\end{enumerate}

Assume that in addition to the training sample \(S\) we have a
validation sample \(V\) that consists of \(M\) new i.i.d data samples.
We train \(K\in\mathbb{N}\) different algorithms on the training sample,
which results in hypotheses \(\{h_1,\dots,h_K\}\). Show that then with
probability at least \(1-\delta\) we have

\[\forall k=1,\dots,K, \ |R(h_k)-\hat{R}_V(h_k)|\leq \sqrt{\frac{\log\frac{2K}{\delta}}{2M}}.\]

\end{document}
