% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-06-s1-rademacher-complexity-pdf}{%
\section{\texorpdfstring{Exercise 06-S1: Rademacher complexity
{[}\href{SS21-MsAML__06-XS1__Rademacher_complexity.pdf}{PDF}{]}}{Exercise 06-S1: Rademacher complexity {[}PDF{]}}}\label{exercise-06-s1-rademacher-complexity-pdf}}

Consider for a set \(G\subseteq \mathbb{R}^N\)

\[\widetilde{R}_N(G) = E_\sigma \sup_{g\in G} \frac{\langle \sigma, g \rangle}{N} \]

for \(\sigma=(\sigma_1,\dots,\sigma_N)\) i.i.d Rademacher random
variables, i.e.~\(P(\sigma_i=-1)=\frac{1}{2} = P(\sigma_i=1)\).

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  Compute \(\widetilde{R}_N(G)\) for an \(N\)-dimensional cube of edge
  length \(2d\), i.e.~\(G=[-d,d]^N\).
\item
  Compute \(\widetilde{R}_N(G)\) for
\end{enumerate}

\[G_k = \{g \in [-d,d]^N \ | \text{  only } k \text{ of terms } g_1,\dots,g_N \text{ are non-zero} \}\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Show that \(\forall G\subset \mathbb{R}^N\) s.t. \(|G|<\infty\) we
  have the estimate
\end{enumerate}

\[\widetilde{R}_N(G)\leq \sup_{g\in G}|g|\frac{\sqrt{2\log|G|}}{N}\]

For this apply Hoeffding's lemma to the random variable
\(Z_g = \sum_{i=1}^N \sigma_ig_i\) and estimate \(E\exp(tZ_g)\). Employ
Jensen's inequality and sum over all possible \(g\in G\) to obtain the
cardinality \(|G|\).

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  For binary classification \(Y=\{-1,1\}\), relevant hypotheses
  \(\mathcal{F} \subseteq \mathcal{H} = \mathcal{Y}^\mathcal{X}\), and
\end{enumerate}

\[\mathcal{G}_\mathcal{F} = \{g:(x,y)\to \mathbf{1}_{y \neq h(x)} \ |\ h \in \mathcal{F} \},\]

show that the Rademacher complexity fulfills

\[R_N(\mathcal{G}_\mathcal{F})=\frac{1}{2}E_{S,\sigma}\sup_{h\in\mathcal{F}}\frac{1}{N}\sum_{i=1}^N\sigma_i h(x^{(i)}) = \frac{1}{2}R_N(\mathcal{F})\]

To do this, first consider training data
\(s=(x^{(i)},y^{(i)})_{i=1,\dots,N}\) and its projection onto
\(\mathcal{X}\) denoted \(\pi_{\mathcal{X}}s = (x^{(i)})_{i=1,\dots,N}\)
and show

\[\hat{R}_S(\mathcal{G}_\mathcal{F}) = \frac{1}{2} \hat{R}_{\pi_{\mathcal{X}}S }(\mathcal{F}).\]

\end{document}
