% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-02-2-preparation-of-python-tools-for-linear-classification-pdf}{%
\section{\texorpdfstring{Exercise 02-2: Preparation of Python tools for
linear classification
{[}\href{SS21-MsAML__02-X2_Preparation_of_Python_tools_for_linear_classification.pdf}{PDF}{]}}{Exercise 02-2: Preparation of Python tools for linear classification {[}PDF{]}}}\label{exercise-02-2-preparation-of-python-tools-for-linear-classification-pdf}}

As mentioned on page 8 of
\href{SS21-MsAML__02-1__Linear_classification.pdf}{Linear classification
and Perceptron definition} module, we need several tools to visualize
and analyze the performance of linear classifiers. Let us prepare these
tools in this exercises:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Load the Iris data set and separate them into two classes:

  \begin{itemize}
  \tightlist
  \item
    Class -1: Iris setosa
  \item
    Class +1: All other types
  \end{itemize}
\item
  Shuffle the data and divide it into two data sets of

  \begin{itemize}
  \tightlist
  \item
    60\% training data and
  \item
    40\% test data
  \end{itemize}

  For this, there are several ready-to-use routines available. Take a
  look at, e.g., at one of those:

  \begin{itemize}
  \tightlist
  \item
    https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.random.shuffle.html\#numpy.random.shuffle
  \item
    https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html
  \item
    https://scikit-learn.org/stable/modules/generated/sklearn.utils.shuffle.html
  \end{itemize}
\item
  Produce a scatter plot with the training data represented by, e.g.,
  little crosses having a class dependent color, e.g., red for class -1
  and blue for class +1.
\item
  Define a hypothesis \(h(x):=\text{sign}(w\cdot x+b)\) by means of
  specifying the weights (or normal vector) \(w\) and bias (or
  displacement) \(b\).
\item
  Choose some values for \(w\) and \(b\) manually and shade the regions
  in the scatter plot according the predicted class labels -1 and +1.
\item
  Automatically count the number of correct/incorrect classification of
  the training data and potentially perhaps optimize your first choice
  of \(w\) and \(b\) by hand.
\item
  Finally, also plot the test data into the same figure using the same
  colors for the two classes but, e.g., with a dot instead of a cross
  per data points and count the correct/incorrect classifications of the
  test data. Depending on your random sample of the training data,
  observe any potential bias, and potentially adapt the splitting to
  80\% training data and 20\% test data to reduce this bias.
\item
  Is a perfect classification by means of such linear classifiers \(h\)
  above even possible?
\end{enumerate}

\end{document}
