% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\usepackage{booktabs,array}

\usepackage{longtable}

% This is a workaround for a showstopping bug in longtable.
% It is sourced verbatim from: http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=tools/3512
%
% In case that link ever dies, this is the diff to be applied to longtable.sty
%
%--- /usr/share/texmf/tex/latex/tools/longtable.sty 2001-09-27 06:50:51.000000000 -0400
%+++ longtable.sty  2003-03-09 15:34:04.000000000 -0500
%@@ -160,7 +160,7 @@
%   \ifdim \dimen@>\z@\vfil\break\fi
%       \global\@colroom\@colht
%   \ifvoid\LT@foot\else
%-    \advance\vsize-\ht\LT@foot
%+    \global\advance\vsize-\ht\LT@foot
%     \global\advance\@colroom-\ht\LT@foot
%     \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
%     \maxdepth\z@
%@@ -189,9 +189,13 @@
%     \LT@final@warn
%   \fi
%   \endgraf\penalty -\LT@end@pen
%+  \ifvoid\LT@foot\else
%+    \global\advance\vsize\ht\LT@foot
%+    \global\advance\@colroom\ht\LT@foot
%+    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
%+  \fi
%   \endgroup
%   \global\@mparbottom\z@
%-  \pagegoal\vsize
%   \endgraf\penalty\z@\addvspace\LTpost
%   \ifvoid\footins\else\insert\footins{}\fi}
% \def\LT@nofcols#1&{%
%@@ -388,18 +392,17 @@
%       \setbox\z@\vbox{\unvbox\@cclv}%
%       \ifdim \ht\LT@lastfoot>\ht\LT@foot
%         \dimen@\pagegoal
%+        \advance\dimen@\ht\LT@foot
%         \advance\dimen@-\ht\LT@lastfoot
%         \ifdim\dimen@<\ht\z@
%           \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
%           \@makecol
%           \@outputpage
%+            \global\vsize\@colroom
%           \setbox\z@\vbox{\box\LT@head}%
%         \fi
%       \fi
%-      \global\@colroom\@colht
%-      \global\vsize\@colht
%-      \vbox
%-        {\unvbox\z@\box\ifvoid\LT@lastfoot\LT@foot\else\LT@lastfoot\fi}%
%+      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
%     \fi
%   \else
%     \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
%
\makeatletter
\def\LT@start{%
  \let\LT@start\endgraf
  \endgraf\penalty\z@\vskip\LTpre
  \dimen@\pagetotal
  \advance\dimen@ \ht\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \dp\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \ht\LT@foot
  \dimen@ii\vfuzz
  \vfuzz\maxdimen
    \setbox\tw@\copy\z@
    \setbox\tw@\vsplit\tw@ to \ht\@arstrutbox
    \setbox\tw@\vbox{\unvbox\tw@}%
  \vfuzz\dimen@ii
  \advance\dimen@ \ht
        \ifdim\ht\@arstrutbox>\ht\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@\dp
        \ifdim\dp\@arstrutbox>\dp\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@ -\pagegoal
  \ifdim \dimen@>\z@\vfil\break\fi
      \global\@colroom\@colht
  \ifvoid\LT@foot\else
    \global\advance\vsize-\ht\LT@foot
    \global\advance\@colroom-\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
    \maxdepth\z@
  \fi
  \ifvoid\LT@firsthead\copy\LT@head\else\box\LT@firsthead\fi\nobreak
  \output{\LT@output}}

\def\endlongtable{%
  \crcr
  \noalign{%
    \let\LT@entry\LT@entry@chop
    \xdef\LT@save@row{\LT@save@row}}%
  \LT@echunk
  \LT@start
  \unvbox\z@
  \LT@get@widths
  \if@filesw
    {\let\LT@entry\LT@entry@write\immediate\write\@auxout{%
      \gdef\expandafter\noexpand
        \csname LT@\romannumeral\c@LT@tables\endcsname
          {\LT@save@row}}}%
  \fi
  \ifx\LT@save@row\LT@@save@row
  \else
    \LT@warn{Column \@width s have changed\MessageBreak
             in table \thetable}%
    \LT@final@warn
  \fi
  \endgraf\penalty -\LT@end@pen
  \ifvoid\LT@foot\else
    \global\advance\vsize\ht\LT@foot
    \global\advance\@colroom\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
  \fi  
  \endgroup
  \global\@mparbottom\z@
  \endgraf\penalty\z@\addvspace\LTpost
  \ifvoid\footins\else\insert\footins{}\fi}

\def\LT@output{%
  \ifnum\outputpenalty <-\@Mi
    \ifnum\outputpenalty > -\LT@end@pen
      \LT@err{floats and marginpars not allowed in a longtable}\@ehc
    \else
      \setbox\z@\vbox{\unvbox\@cclv}%
      \ifdim \ht\LT@lastfoot>\ht\LT@foot
        \dimen@\pagegoal
  \advance\dimen@\ht\LT@foot
        \advance\dimen@-\ht\LT@lastfoot
        \ifdim\dimen@<\ht\z@
          \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
          \@makecol
          \@outputpage
      \global\vsize\@colroom
          \setbox\z@\vbox{\box\LT@head}%
        \fi
      \fi
      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
    \fi
  \else
    \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
    \@makecol
    \@outputpage
      \global\vsize\@colroom
    \copy\LT@head\nobreak
  \fi}
\makeatother
% End of fix for longtable

\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{msaml-01-1-pdf}{%
\section{\texorpdfstring{MsAML-01-1
{[}\href{SS21-MsAML__01-2__Introduction_and_overview.pdf}{PDF}{]}}{MsAML-01-1 {[}PDF{]}}}\label{msaml-01-1-pdf}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \protect\hyperlink{introduction-and-overview}{Introduction and
  overview}
\item
  \protect\hyperlink{what-is-ux2aartificial-intelligenceux2a-ux28aiux29ux3f}{What
  is \emph{artificial intelligence} (AI)?}

  \begin{itemize}
  \tightlist
  \item
    \protect\hyperlink{acting-humanly:-the-turing-test-approach}{Acting
    humanly: The Turing test approach}
  \item
    \protect\hyperlink{thinking-humanly:-the-cognitive-modeling-approach}{Thinking
    humanly: The cognitive modeling approach}
  \item
    \protect\hyperlink{thinking-rationally:-the-ux201claws-of-thoughtux201d-approach}{Thinking
    rationally: The ``laws of thought'' approach}
  \item
    \protect\hyperlink{acting-rationally:-the-rational-agent-approach}{Acting
    rationally: The rational agent approach}
  \item
    \protect\hyperlink{influences}{Influences}
  \item
    \protect\hyperlink{a-breakdown-of-historical-periods}{A breakdown of
    historical periods}
  \end{itemize}
\item
  \protect\hyperlink{what-is-machine-learning-ux28mlux29ux3f}{What is
  machine learning (ML)?}

  \begin{itemize}
  \tightlist
  \item
    \protect\hyperlink{unsupervised-learning}{Unsupervised learning}
  \item
    \protect\hyperlink{supervised-learning}{Supervised learning}

    \begin{itemize}
    \tightlist
    \item
      \protect\hyperlink{dataism}{Dataism}
    \end{itemize}
  \end{itemize}
\item
  \protect\hyperlink{our-goals}{Our goals}
\end{enumerate}

Back to \href{index.pdf}{index}.

\hypertarget{introduction-and-overview}{%
\subsection{Introduction and overview}\label{introduction-and-overview}}

Before diving into the topic let us settle for a common vocabulary and
what we would like to achieve with our study.

We start with a very broad overview and discussion of artificial
intelligence taken from
\href{https://www.pearson.com/store/p/artificial-intelligence-a-modern-approach/P100000667303/9780136042594}{Artificial
Intelligence: A Modern Approach. Stuart~J. Russell, Peter Norvig,
Prentice Hall, 2010} and afterwards put machine learning and the aims of
this lecture in perspective.

\hypertarget{what-is-artificial-intelligence-ai}{%
\subsection{\texorpdfstring{What is \emph{artificial intelligence}
(AI)?}{What is artificial intelligence (AI)?}}\label{what-is-artificial-intelligence-ai}}

\begin{itemize}
\tightlist
\item
  For many thousands of years, we have been trying to understand how we
  think;
\item
  AI attempts to go a step further:

  \begin{itemize}
  \tightlist
  \item
    in not to understand but also to build \emph{intelligent} entities.
  \end{itemize}
\item
  AI is one of the newest fields in science and engineering (started
  shortly after World War II);
\item
  Possible definitions:

  \begin{itemize}
  \item
    Acting humanly:

    \begin{quote}
    \emph{``The art of creating machines that perform functions that
    require intelligence when performed by people.''}

    -- Kurzweil, 1990
    \end{quote}

    \begin{quote}
    \emph{``The study of how to make computers do things at which, at
    the moment, people are better.''}

    -- Rich and Knight, 1991
    \end{quote}
  \item
    Thinking humanly:

    \begin{quote}
    \emph{``The exciting new effort to make computers think {[}\ldots{]}
    machines with minds, in the full and literal sense.''}

    -- Haugeland, 1985
    \end{quote}

    \begin{quote}
    \emph{``{[}The automation of{]} activities that we associate with
    human thinking, activities such as decision-making, problem solving,
    learning {[}\ldots{]}''}

    -- Bellman, 1978
    \end{quote}
  \item
    Acting rationally:

    \begin{quote}
    \emph{``Computational Intelligence is the study of the design of
    intelligent agents.''}

    -- Poole et al., 1998
    \end{quote}

    \begin{quote}
    \emph{``AI {[}\ldots{]} is concerned with intelligent behavior in
    artifacts.''}

    -- Nilsson, 1998
    \end{quote}
  \item
    Thinking rationally:

    \begin{quote}
    \emph{``The study of mental faculties through the use of
    computational models.''}

    -- Charniak and McDermott, 1985
    \end{quote}

    \begin{quote}
    \emph{``The study of the computations that make it possible to
    perceive, reason, and act.''}

    -- Winston, 1992
    \end{quote}
  \end{itemize}
\end{itemize}

\hypertarget{acting-humanly-the-turing-test-approach}{%
\subsubsection{Acting humanly: The Turing test
approach}\label{acting-humanly-the-turing-test-approach}}

\begin{itemize}
\tightlist
\item
  In
  \href{https://academic.oup.com/mind/article/LIX/236/433/986238}{1950
  Turing} devised a test to provide a satisfactory operational
  definition of intelligence;
\item
  A computer passes the test if a human interrogator, after posing some
  written questions, cannot tell whether the written responses come from
  a person or from a computer;
\item
  The computer needs to posses the following features:

  \begin{itemize}
  \tightlist
  \item
    \textbf{natural language processing:} to communicate in, e.g.,
    English
  \item
    \textbf{knowledge representation:} to store the information
  \item
    \textbf{automated reasoning:} to use the stored information, to
    answer question, and to draw conclusions
  \item
    \textbf{machine learning:} to adapt to new circumstances, and
    extrapolate and detect patterns
  \end{itemize}
\item
  The Turing test remains relevant even today but less from the
  engineering and more from the philosophical stance, i.e., in the
  following spirit:

  \begin{itemize}
  \tightlist
  \item
    The quest for ``artificial flight'' succeeded when the Wright
    brothers and others stopped imitating birds and started using wind
    tunnels and learning about aerodynamics.
  \item
    Aeronautical engineering texts do not define the goal of their field
    as making ``machines that fly so exactly like pigeons that they can
    fool even other pigeons.''
  \end{itemize}
\end{itemize}

\hypertarget{thinking-humanly-the-cognitive-modeling-approach}{%
\subsubsection{Thinking humanly: The cognitive modeling
approach}\label{thinking-humanly-the-cognitive-modeling-approach}}

\begin{itemize}
\tightlist
\item
  To tell whether a program ``thinks like a human'' we need to learn
  what humanely thinking is:

  \begin{itemize}
  \tightlist
  \item
    Observe our thoughts as they go by;
  \item
    Observe persons during a task
  \item
    Psychological / neuroscientific experiments
  \end{itemize}
\item
  For our endeavor, however, it will be good practice to keep the fields
  such as cognitive science, neuroscience, psychology and philosophy
  separated as long as it is possible.
\end{itemize}

\hypertarget{thinking-rationally-the-laws-of-thought-approach}{%
\subsubsection{Thinking rationally: The ``laws of thought''
approach}\label{thinking-rationally-the-laws-of-thought-approach}}

Use of logical reasoning and argumentation. For an intentionally naive
but characterizing example consider:

\begin{itemize}
\item
  \textbf{deduction:} A general rule applied to a particular case
  implies a trivial result.

  \begin{longtable}[]{@{}lll@{}}
  \toprule
  Input & Implication & Example \\
  \midrule
  \endhead
  \emph{RULE} & & On a planet its sun rises every day. \\
  \emph{CASE} & & We are on a planet. \\
  & \emph{RESULT} & The sun rose every day. \\
  \bottomrule
  \end{longtable}

  The realm of mathematics.
\item
  \textbf{induction:} From a trivial result in a particular case we
  \emph{hope} to infer the general rule.

  \begin{longtable}[]{@{}lll@{}}
  \toprule
  Input & Implication & Example \\
  \midrule
  \endhead
  & \emph{RULE} & On a planet its sun rises every day. \\
  \emph{CASE} & & We are on a planet. \\
  \emph{RESULT} & & The sun rose every day. \\
  \bottomrule
  \end{longtable}

  Mostly the realm of natural sciences and there is no guarantee but
  room for interpretation and dispute.
\item
  \textbf{abduction:} From a general rule and a trivial result we
  \emph{hope} to infer the particular case.

  \begin{longtable}[]{@{}lll@{}}
  \toprule
  Input & Implication & Example \\
  \midrule
  \endhead
  \emph{RULE} & & On a planet its sun rises every day. \\
  & \emph{CASE} & We are on a planet. \\
  \emph{RESULT} & & The sun rose every day. \\
  \bottomrule
  \end{longtable}

  Similar to induction and but rather seldom used.
\end{itemize}

\hypertarget{acting-rationally-the-rational-agent-approach}{%
\subsubsection{Acting rationally: The rational agent
approach}\label{acting-rationally-the-rational-agent-approach}}

\begin{itemize}
\tightlist
\item
  Create \emph{agents} (e.g., computer programs) that operate
  autonomously, perceive their environment, persist over a prolonged
  time period, adapt to change, and create and pursue goals.
\item
  Making correct inferences (as in the ``laws of thought'' approach) is
  the extreme case of being a rational agent.
\item
  In many situations, however, correct inferences are not possible,
  e.g.:

  \begin{itemize}
  \tightlist
  \item
    insufficient understanding of the environment;
  \item
    not enough input data to base a decision on.
  \end{itemize}
\item
  A rational agent is one that acts so as to achieve the \emph{best}
  outcome or, when there is uncertainty, the best expected outcome.
\end{itemize}

We will go down this road:

\begin{itemize}
\tightlist
\item
  The standard of rationality is mathematically well defined and
  completely general.
\item
  We may exploit this, spell out specific designs, and check how they
  perform in certain environments. For instance:

  \begin{itemize}
  \tightlist
  \item
    The ``probably approximately correct (PAC)'' framework
  \end{itemize}
\item
  Human behavior, on the other hand, is well adapted for one specific
  environment and is defined by, well, the sum total of all the things
  that humans do.
\end{itemize}

\hypertarget{influences}{%
\subsubsection{Influences}\label{influences}}

Though AI is rather young it is a very multi-disciplinary field:

\begin{itemize}
\tightlist
\item
  Philosophy:

  \begin{itemize}
  \tightlist
  \item
    Can formal rules be used to draw valid conclusions?
  \item
    How does the mind arise from a physical brain?
  \item
    Where does knowledge come from?
  \item
    How does knowledge lead to action?
  \end{itemize}
\item
  Mathematics:

  \begin{itemize}
  \tightlist
  \item
    What are the formal rules to draw valid conclusions?
  \item
    What can be computed?
  \item
    How do we reason with uncertain information?
  \end{itemize}
\item
  Neuroscience:

  \begin{itemize}
  \tightlist
  \item
    How do brains process information?
  \end{itemize}
\item
  Psychology

  \begin{itemize}
  \tightlist
  \item
    How do humans and animals think and act?
  \end{itemize}
\item
  Computer engineering

  \begin{itemize}
  \tightlist
  \item
    How can we build an efficient computer -- the artifact that we want
    to charge with \emph{intelligence}?
  \end{itemize}
\item
  Control theory and cybernetics:

  \begin{itemize}
  \tightlist
  \item
    How can artifacts operate under their own control?
  \end{itemize}
\item
  Linguistics:

  \begin{itemize}
  \tightlist
  \item
    How does language relate to thought?
  \end{itemize}
\item
  Finance and economics:

  \begin{itemize}
  \tightlist
  \item
    How should we make decisions so as to maximize payoff?
  \item
    How should we do this when others may not go along?
  \item
    How should we do this when the payoff may be far in the future?
  \end{itemize}
\item
  {[}\ldots{]}
\end{itemize}

\hypertarget{a-breakdown-of-historical-periods}{%
\subsubsection{A breakdown of historical
periods}\label{a-breakdown-of-historical-periods}}

\begin{itemize}
\tightlist
\item
  \textbf{1943--1955:} The gestation of artificial intelligence

  \begin{itemize}
  \tightlist
  \item
    Model of artificial neurons by
    \href{https://link.springer.com/article/10.1007/BF02478259}{Warren
    McCulloch and Walter Pitts in 1943};
  \item
    Turing gave lectures on AI as soon as 1947.
  \end{itemize}
\item
  \textbf{1956:} The birth of artificial intelligence

  \begin{itemize}
  \tightlist
  \item
    John McCarthy convinced Marvin Minsky, Claude Shannon, and Nathaniel
    Rochester to help him bring together U.S. researchers interested in
    automata theory, neural nets, and the study of intelligence at a
    two-month workshop in Dartmouth.
  \end{itemize}
\item
  \textbf{1952--1969:} Early enthusiasm, great expectations

  \begin{itemize}
  \tightlist
  \item
    First problem solvers, game players, theorem provers;
  \item
    John McCarthy referred to this period as the ``Look, Ma, no hands!''
    era;
  \item
    Creation of LISP;
  \item
    Perceptron by
    \href{https://psycnet.apa.org/record/1959-09865-001}{Frank
    Rosenblatt in 1958};
  \item
    Adalines (adaptive linear neuron) by Bernie Widrow and Marcian Hoff
    in 1960 :cite:\texttt{widrow\_adapting\_1960};
  \end{itemize}
\item
  \textbf{1966--1973:} A dose of reality

  \begin{itemize}
  \tightlist
  \item
    Try and error -- combinatorial explosion;
  \item
    Lack of computational resources.
  \end{itemize}
\item
  \textbf{1969--1979:} Knowledge-based systems: The key to power?

  \begin{itemize}
  \tightlist
  \item
    Algorithms using of domain-specific knowledge instead of
    general-purpose solvers;
  \item
    Expert systems for medical diagnosis;
  \item
    Incorporation of uncertainty.
  \end{itemize}
\item
  \textbf{1980--present:} AI becomes an industry

  \begin{itemize}
  \tightlist
  \item
    Optimization of logistics;
  \item
    Sudden boom but only few projects lived up to their expectations;
  \item
    AI winter.
  \end{itemize}
\item
  \textbf{1986--present:} The return of neural networks

  \begin{itemize}
  \tightlist
  \item
    The \emph{back-propagation} algorithm for training neural networks
    was reinvented in :cite:\texttt{rumelhart\_learning\_1986};
  \end{itemize}
\item
  \textbf{1987--present:} AI adopts the scientific method

  \begin{itemize}
  \tightlist
  \item
    Hidden Markov models;
  \item
    Bayesian networks;
  \end{itemize}
\item
  \textbf{1995--present:}

  \begin{itemize}
  \item
    The Internet pushes the development of intelligent (?) agents, e.g.:

    \begin{itemize}
    \tightlist
    \item
      chatbots
    \item
      recommender systems
    \item
      aggregates
    \end{itemize}
  \item
    Access to computation resources at sufficient speed.
  \item
    The \emph{big data} age: Huge amount of labeled training data
    available, e.g.:

    \begin{itemize}
    \tightlist
    \item
      Dictionaries
    \item
      Word corpora on different topics
    \item
      Wordnets
    \item
      Wikipedia
    \item
      Google
    \end{itemize}
  \item
    Founders of AI disappointed with current state:

    \begin{itemize}
    \tightlist
    \item
      AI should return to its roots of striving for, in Herbert Simon's
      words, ``machines that think, that learn and that create.''
    \end{itemize}
  \item
    Now long state-of-the-art -- some examples:

    \begin{itemize}
    \tightlist
    \item
      Spam fighting: Most adaptation done my machine learning algorithms
    \item
      Speech recognition: Siri,
    \item
      Face recognition: Facebook, Apple Photos, Google Photos
    \item
      Game playing: IBM's deep blue chess player against world champion
      Garry Kasparov
    \item
      Autonomous planning and scheduling: NASA's mars rover
    \item
      Robotic vehicles: Tesla's self-driven car
    \item
      Machine Translation: Google Translate
    \end{itemize}
  \item
    And in addition some astonishing academic advances that, even
    though, industry readiness may be still open:

    \begin{itemize}
    \tightlist
    \item
      2011 IBM Watson triumphs at \emph{Jeopardy!}
    \item
      2012 Google's X Lab object recognition of cats in YouTube videos
    \item
      2014 DeepMind's AI playing Atari Games
    \item
      2014 Generative Adversial Networks that generate or adapt content,
      such as, photorealistic photos, videos, 3D models
    \item
      2015 DeepMind's AlphaGo beats Go champion
    \item
      {[}\ldots{]}
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{what-is-machine-learning-ml}{%
\subsection{What is machine learning
(ML)?}\label{what-is-machine-learning-ml}}

Having a first overview, we come to the direction of our study, i.e.,
machine learning. With this we, as well, might disappoint the founders
-- in view of Herbert Simon's quote above. However, in our defense we
may claim that in whichever direction AI might develop, machine learning
will at least be an extremely important stepping stone if not even stay
an integral part in the field:

\begin{itemize}
\item
  ML is a subfield of AI:

  \begin{quote}
  \emph{``{[}Machine learning{]} gives computers the ability to learn
  without being explicitly programmed''}

  -- Samuel, 1959
  \end{quote}

  Put differently, one seeks algorithms which have general strategies at
  their expense or are able to adapt their strategies to solve a to some
  extend previously unknown task.
\item
  ML will help us dealing with large amounts of data:

  \begin{itemize}
  \tightlist
  \item
    data compression;
  \item
    correlation detection;
  \item
    pattern recognition;
  \item
    structuring data;
  \item
    classification of data;
  \item
    extrapolation / prediction;
  \item
    model fitting;
  \item
    data driven decision support;
  \item
    {[}\ldots{]}
  \end{itemize}
\end{itemize}

\hypertarget{unsupervised-learning}{%
\subsubsection{Unsupervised learning}\label{unsupervised-learning}}

Structuring or filtering of data on the basis of predefined strategy and
ontologies. Examples:

\begin{itemize}
\tightlist
\item
  Data compression and dimensionality reduction;
\item
  Assisted feature selection, correlation detection;
\item
  Identification of data clusters, such as, galaxy clusters in
  astronomic observational data, scattering events in a particle
  collider, etc.;
\item
  Process mining;
\item
  Language modeling, e.g., with wordnets;
\item
  Identification of customer groups based on the Facebook likes;
\item
  {[}\ldots{]}
\end{itemize}

As a fictitious example, consider the following plot of 2d data points
with the colors indicating a relation between the data points. From
these relations the shaded regions may be inferred by an unsupervised
machine learning algorithm, e.g., by a nearest-neighbors algorithm, that
describe commonalities between the data points per cluster.

\begin{figure}
\centering
\includegraphics{https://upload.wikimedia.org/wikipedia/commons/d/d8/EM-Gaussian-data.svg}
\caption{Figure: Clustering example.}
\end{figure}

\href{https://upload.wikimedia.org/wikipedia/commons/d/d8/EM-Gaussian-data.svg}{Source:
Wikipedia}

Unsupervised techniques may allow insights into data at a stage in which
its structure is yet unclear. It may often be helpful in a
pre-processing step of data to select relevant features.

\hypertarget{supervised-learning}{%
\subsubsection{Supervised learning}\label{supervised-learning}}

Algorithms which are supposed to infer or adapt a strategy for a
designated task by inspection of meaningful training data. Examples:

\begin{itemize}
\tightlist
\item
  Spamfilters;
\item
  Recognition of objects in an digital image or on a video;
\item
  Voice recognition;
\item
  Load balancing in a network;
\item
  Semantic distances between phrases in natural language;
\item
  Sentiment analysis;
\item
  Imitation tasks, such as positioning photo realistic objects in a
  scenery;
\item
  Prediction of trends in time-series;
\item
  {[}\ldots{]}
\end{itemize}

As a fictitious example, consider the problem of mapping genome
sequences to protein expressions. In an initial training step the
supervised learning algorithm is presented known correlations between
genome sequences and expressed proteins. After the completion of the
training the algorithm may then be presented unseen genomes and asked to
predict potentially expressed proteins.

\begin{figure}
\centering
\includegraphics{01/supervised_learning.jpg}
\caption{Figure: Supervised Learning}
\end{figure}

Instead of having to specify all rules comprising the algorithm
manually, we would only need to specify the class of a task, while a in
some to be specified sense optimal adaptation to a specific choice of
task within the class is done automatically.

The task of assigning group memberships denoted by discrete class labels
to data instances of input features is called \emph{classification}. A
typical multi-class classification task that we will look in more detail
in this course is the recognition of hand written numbers.

The task of prediction of continuous outcomes is called
\emph{regression}. A typical example is to predict a continuous asset
price response variable) by means of certain input features
(predictors).

The performance of the learning algorithm carrying out the desired task
naturally and often crucially depends on the quality of the mostly
hand-annotated and/or manually cleaned training examples, which is often
hard or costly to come by. This is one of the two major obstacles for
industry-readiness of a lot of these algorithms -- the other being the
typically a missing level of transparency of how the algorithm came to
its conclusions when completing a task.

\textbf{Reinforcement Learning:} A very interesting approach of
supervised learning that does not require initially annotated training
data is is \emph{reinforcement learning}. It requires an \emph{agent},
i.e., machine learning program plus artifact, that has means to evaluate
its interaction with its \emph{environment} in which it operates in view
of optimality of task to accomplish. Here, the feedback for the
algorithms is not the ground truth label or value as for other
supervised learners but a so-called \emph{reward} that evaluates how
well the conducted action was perceived in view of the given task.
Actions are chosen on the basis of the current state, previous knowledge
(exploitation), and trial-and-error (exploration). Every interaction is
evaluated by the agent by means of the reward function and adds to the
training data. The goal of reinforcement learning is to maximizes the
overall accumulated reward from start to completion of the task.

\begin{figure}
\centering
\includegraphics{01/reinforcement_learning.jpg}
\caption{Figure: Reinforcement Learning}
\end{figure}

In some sense reinforcement learning offers an intelligent search,
balancing exploitation and exploration, to find an optimal interaction
policy for a certain task in a previously unknown environment. Its
success usually relies on situations that although, theoretically, may
involved a very large number of combinations of possible sequences of
states and actions, knowledge of only a comparably small subset is
already sufficient to carry out the tasks in some optimal regime.
Examples:

\begin{itemize}
\tightlist
\item
  Movement of a robot in unknown terrain or under varying conditions,
  such as the Mars rover;
\item
  Self-driving car;
\item
  Beating the Go champions (nine rules and the pattern of the board
  allow to evaluate all possible interactions -- however, the number of
  combinations is astronomical);
\item
  Getting high-scores in Atari games (the change of high-scores in
  relation to the change of pixel configurations on screen with respect
  to keyboard commands allow an evaluation of all possible interactions
  -- also here, the number of combinations is very large);
\item
  {[}\ldots{]}
\end{itemize}

\hypertarget{dataism}{%
\paragraph{Dataism}\label{dataism}}

Here, an early word of warning concerning the emergence of
\emph{dataism} in machine learning may be worthwhile. Since the age of
big data, there is a tendency to believe that any problem can be solved
simply by acquiring sufficiently large sets of data. Translated in our
setting, given a problem, we would then only need enough training data
to train a supervised learner that would in turn solve the problem
eventually. As this may not even be false for some problems (at least in
the academic limit \(\operatorname{time}\to\infty\)), in general, it
will typically turn out to be inefficient or unfeasible -- and even more
important, unnecessary.

Data contains historic information about empirical relative frequencies
of events and their correlations that occurred under certain
circumstances. A main novelty in machine learning compared to
traditional statistics is the ability of some algorithms to efficiently
pick up such correlations even in highly dimensional data where it might
not be feasible anymore to compute a correlation matrix. Frequencies and
their correlations, however, carry little meaning if there is not at
least a first theory or rudimentary understanding what the events are
and under which circumstances they were observed. Even if the meaning is
settled, the inventor of Bayesian networks rightfully adds:

\begin{quote}
\emph{It is critical to realize that data are profoundly dumb about
causal relationships.}

-- Judea Pearl
\end{quote}

In other words, a mere correlation is symmetric in time. Does the
rooster raise the sun by means of its morning crow since or is it the
other way round that the rising sun encourages the rooster to crow? Both
theories will lead to the same prediction of the high correlation
between the roosters crow and the rising sun, which alone cannot
discriminate between the two theories.

But even if it is only correlation we are after, the many supervised
learning algorithms have inherent different biases in picking up
particular correlations. Therefore, usually a lot of though is invested
in choosing a particular model for a particular task. This is summarized
in the famous \emph{``free lunch''} theorems by the works of David
Wolpert et al., which very loosely and vague could be summarized as
\emph{``a general-purpose universal optimization strategy is
theoretically impossible, and the only way one strategy can outperform
another is if it is specialized to the specific problem under
consideration''.}

Finally, the efficient search for correlations conducted by some machine
learning algorithms often comes at the cost of a, in best case,
well-performing trained supervised machine learning model that merely
acts as a black-box. The information of the identified correlations used
for a particular classification task are usually encoded in a
non-trivial way in over many millions of model parameters. To extract a
human-level justification for a particular classification from these
model parameters is usually not feasible anymore. Hence, many
interesting questions arise which have given momentum again to the field
of \emph{Explainable AI}. How can algorithms be adapted to deliver
human-level justifications? How may self-driving cars be certified
roadworthy?

Despite this warning about a too blind believe in data alone, it is a
fact that supervised machine learning algorithms deliver astonishing
results that in some cases outperform humans in terms of both
classification efficiency and time.

\hypertarget{our-goals}{%
\subsection{Our goals}\label{our-goals}}

Our main focus in this course will lie on algorithms of supervised
learning. The typical situation we will examine is characterized as
follows:

\begin{itemize}
\tightlist
\item
  The algorithm of interest is based on a optimization program.
\item
  Only a finite ensemble of training data is known,
\item
  while the distribution of all possible training data is unknown.
\end{itemize}

This puts our study in the intersection between algorithm engineering,
optimization theory, and statistics. Our goals are:

\begin{itemize}
\tightlist
\item
  Course \emph{Mathematics and Applications of Machine Learning:}

  \begin{itemize}
  \tightlist
  \item
    Heuristics;
  \item
    Model and algorithm definitions;
  \item
    Mathematical discussion;
  \item
    Mathematical foundations:

    \begin{itemize}
    \tightlist
    \item
      Optimization
    \item
      Approximation
    \item
      Statistics
    \end{itemize}
  \end{itemize}
\item
  \emph{Common tutorial sessions:}

  \begin{itemize}
  \tightlist
  \item
    Implement several learning algorithms in Python and evaluate their
    performance;
  \item
    Mathematical exercises.
  \end{itemize}
\item
  Course \emph{Mathematical Statistics and Applications of Machine
  Learning:}

  \begin{itemize}
  \tightlist
  \item
    Deeper dive into statistical learning theory;
  \item
    Additional exercises regarding those topics.
  \end{itemize}
\end{itemize}

\end{document}
