% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-04-xs2-review-of-standard-concentration-inequalities-pdf}{%
\section{\texorpdfstring{Exercise 04-XS2: Review of standard
concentration inequalities
{[}\href{SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities.pdf}{PDF}{]}}{Exercise 04-XS2: Review of standard concentration inequalities {[}PDF{]}}}\label{exercise-04-xs2-review-of-standard-concentration-inequalities-pdf}}

As a review of some basic inequalities, let us regard the following
cases for a real-valued random variable \(X\), a measurable
\(f:\mathbb{R}\to\mathbb{R}^{+}\), and \(\epsilon>0\):

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\tightlist
\item
  Show
\end{enumerate}

\[P(f(x)\geq\epsilon) \leq \frac{E f(x)}{\epsilon}\].

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Show Markov's inequality
\end{enumerate}

\[P(|X|\geq \epsilon) \leq \frac{E|X|}{\epsilon}\].

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Show Chebyshev's inequality
\end{enumerate}

\[P(|X-EX|\geq\epsilon)\leq \frac{E(X-EX)^2}{\epsilon^2}\].

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Compare the conditions under which you can prove the weak law of large
  numbers using Chebyshev's or Hoeffding's inequality, i.e.~for
  \(X_1,\dots ,X_N\) i.i.d random variables and
  \(\hat{S} := \frac{1}{N}\sum_{i=1}^N X_i\) that
\end{enumerate}

\[P(|\hat{S}_N-E\hat{S}_n|\geq \epsilon) \to_{N\to\infty} 0\],

which gives a meaning to the mathematical object of the expectation.

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{4}
\tightlist
\item
  Show that for range
  \(X_i \subseteq [a,b], i=1,\dots,N, \epsilon, \delta \in (0,1]\) we
  have for
\end{enumerate}

\[N>\frac{(b-a)^2}{2\epsilon^2}\text{log}\Bigl(\frac 2 \delta\Bigr)\]

\[|\hat{S}_N - E \hat{S_N}|< \epsilon\]

with probability of at least \(1-\delta\).

\end{document}
