% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-07-s1-vc-dimension-examples-pdf}{%
\section{\texorpdfstring{Exercise 07-S1: VC-dimension examples
{[}\href{SS21-MsAML__07-XS1__VC_dimension_examples.pdf}{PDF}{]}}{Exercise 07-S1: VC-dimension examples {[}PDF{]}}}\label{exercise-07-s1-vc-dimension-examples-pdf}}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  What is the VC-dimension of axis-aligned squares in \(\mathbb{R}^2\)?
\item
  What about intersections of two axis-aligned squares?
\item
  What is the VC-dimension of a union of \(k\) intervals on
  \(\mathbb{R}\), i.e.~
\end{enumerate}

\[\mathcal{F} = \{x \to \mathbf{1}_{[a_1,b_1]\cup [a_2,b_2]\cup\dots [a_k,b_k]} \ | \ a_i,b_i\in \mathbb{R}\ \forall i \in 1,\dots k\}?\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  What is the VC-dimension of linear classification with zero bias in
  \(\mathbb{R}^2\), i.e.
\end{enumerate}

\[\mathcal{F} = \{x\to \text{sign}(w\cdot x) \ | \ w\in\mathbb{R}^2\}?\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{4}
\tightlist
\item
  What is the VC-dimension of linear classification with non-zero bias
  in \(\mathbb{R}^2\), i.e.
\end{enumerate}

\[\mathcal{F} = \{x\to \text{sign}(w\cdot x +b) \ | \ w\in\mathbb{R}^2, b\in\mathbb{R}\}?\]

\end{document}
