% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-05-1-linear-classification-models-pdf}{%
\section{\texorpdfstring{Exercise 05-1: Linear classification models
{[}\href{SS21-MsAML__05-X1__Linear_classification_models.pdf}{PDF}{]}}{Exercise 05-1: Linear classification models {[}PDF{]}}}\label{exercise-05-1-linear-classification-models-pdf}}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\item
  Show that \(\forall\) sigmoid function
  \(\sigma: \mathbb{R}\to\mathbb{R}^{+}, \ \exists A^{+},A^{-}\in\mathbb{R}\)
  with \(\lim_{z\to\pm\infty}\sigma(z)=A^{\pm}\) for \(+\) and \(-\)
  s.t. \(A^{-}\leq A^{+}\).
\item
  Adapt our Adaline implementation to use two new activation functions:
  hyperpolic tangent \(\alpha(z) = \tanh(z)\) and logistic function
  \(\alpha(z) = \frac{1}{1+e^{-z}}\). Note that for the latter we need
  to adapt the class labels \(Y=\{0,1\}\) instead of \(\{-1,1\}\).
\item
  Demonstrate the problem of vanishing gradients numerically by a direct
  comparison of the loss per epoch in case of \(\alpha(z)=z\) and
  \(\alpha(z)=\tanh(z)\) (or the logistic function) with a similar plot
  as the one in the lecture notes.
\item
  Find a better loss function than the quadratic one to cure the
  vanishing gradients problem for \(\alpha(z) = \frac{1}{1+e^{-z}}\) by
  demanding
\end{enumerate}

\[\frac{dL(y,\alpha(z))}{dz}= \frac{\partial L(y,r)}{\partial r}\Bigl|_{r=\alpha(z) }\cdot \alpha^{'}(z) = - (y - \alpha(z))\]

so that the partial derivative of \(L\) already compensates the small
derivative of \(\alpha\).

\end{document}
