% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-08-s1-fundamental-theorem-and-vc-dimension-pdf}{%
\section{\texorpdfstring{Exercise 08-S1: Fundamental theorem and VC
dimension
{[}\href{SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension.pdf}{PDF}{]}}{Exercise 08-S1: Fundamental theorem and VC dimension {[}PDF{]}}}\label{exercise-08-s1-fundamental-theorem-and-vc-dimension-pdf}}

Given the set of hyperrectangles in \(\mathbb{R}^d\)

\[\mathcal{R} := \{[-a_1,a_1]\times\dots\times[-a_d,a_d]\ | \ a\in\mathbb{R}_+^d\}\]

and the set of Euclidean balls in \(\mathbb{R}^d\)

\[\mathcal{B} := \{ B\subset\mathbb{R}^d \ | \ \exists y \in \mathbb{R}^d, r \in \mathbb{R}_+^d : (x\in B)\Leftrightarrow |x-y|\leq r\},\]

we define the set of hypotheses

\[\mathcal{F} := \{ x \to \mathbf{1}_M(x) \ | \ M\in\mathcal{R}\cup\mathcal{B}\}.\]

Show the universal convergence property of \(\mathcal{F}\) following the
steps:

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Show that \(\dim_{VC}(\mathcal{F}_{\mathcal{R}})\leq d\) for
  \(\mathcal{F}_{\mathcal{R}}=\{x\to\mathbf{1}_R(x) \ | \ R\in\mathcal{R}\}.\)
\end{enumerate}

Hint: Observe that if \(R\) is a minimal hyperrectangle that covers a
set of points \(P\), then one can remove points from \(P\) until
\(|P|\leq d\) without changing the minimal hyperrectangle covering the
set. Can all patterns \(\{0,1\}^{|P|}\) be produced by hypotheses in
\(\mathcal{F}_{\mathcal{R}}\)?

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Show that \(\dim_{VC}(\mathcal{F}_{\mathcal{B}})\leq d+2\) for
  \(\mathcal{F}_{\mathcal{B}}=\{x\to\mathbf{1}_B(x) \ | \ B\in\mathcal{B}\}.\)
\end{enumerate}

Hint: Find a suitable function space \(\mathcal{G}\) such that
\(\mathcal{F}_{\mathcal{G}} = \{x\to sign(g(x)) \ | \ g\in\mathcal{G} \}\)
is rich enough to reproduce the classification patterns generated by
\(\mathcal{F}_{\mathcal{B}}\).

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Given
  \(\mathcal{F}_1,\mathcal{F}_2 \subset \mathcal{Y}^{\mathcal{X}}, \ |\mathcal{Y}|=2, \ d_i:=\dim_{VC}(\mathcal{F}_i) < \infty\)
  for \(i = 1,2\), show
\end{enumerate}

\[\dim_{VC}(\mathcal{F}_1\cup\mathcal{F}_2) \leq \sum_{i=1}^2 \dim_{VC}(\mathcal{F}_i) + 1.\]

Hint: Estimate the growth function
\(\Pi_{\mathcal{F}_1\cup\mathcal{F}_2}(N)\) by
\(\Pi_{\mathcal{F}_i}(N), \ i=1,2\), and show that for
\(N\geq d_1+d_2+2\), by Sauer's lemma and properties of binomial
coefficients, that \(\Pi_{\mathcal{F}_1\cup\mathcal{F}_2}(N) \leq 2^N\).

\end{document}
