% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{exercise-01-xm1-histograms-from-covid-19-time-series-data-pdf}{%
\section{\texorpdfstring{Exercise 01-XM1: Histograms from Covid-19 time
series data
{[}\href{SS21_MsAML__01-XM1__Histograms_from_Covid-19_time_series_data.pdf}{PDF}{]}}{Exercise 01-XM1: Histograms from Covid-19 time series data {[}PDF{]}}}\label{exercise-01-xm1-histograms-from-covid-19-time-series-data-pdf}}

Let us apply the knowledge gained during the first steps playing with
the \texttt{numpy}, \texttt{matplotlib}, and \texttt{pandas} packages
and obtain the newest Covid-19 time series data from:

\url{https://github.com/datasets/covid-19}

and produce histograms plots for

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  the total active, recovered, and fatal cases
\item
  as well as for the respective daily increments,
\end{enumerate}

for instance,

\begin{itemize}
\tightlist
\item
  for Germany and Sweden or any other two countries you are interested
  in,
\end{itemize}

and compare the data when normalized to

\begin{itemize}
\tightlist
\item
  the total population and
\item
  total conducted tests.
\end{itemize}

Just to give you some ideas how such plots could look like -- but feel
free to create your own plot designs:

\href{./01/Covid-19\%20Germany\%20and\%20Sweden.pdf}{Figure: Sweden time
series}

\end{document}
