% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt,
  a4paper,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Dirk - André Deckert},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=3.5cm]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{booktabs,array}

\usepackage{longtable}

% This is a workaround for a showstopping bug in longtable.
% It is sourced verbatim from: http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=tools/3512
%
% In case that link ever dies, this is the diff to be applied to longtable.sty
%
%--- /usr/share/texmf/tex/latex/tools/longtable.sty 2001-09-27 06:50:51.000000000 -0400
%+++ longtable.sty  2003-03-09 15:34:04.000000000 -0500
%@@ -160,7 +160,7 @@
%   \ifdim \dimen@>\z@\vfil\break\fi
%       \global\@colroom\@colht
%   \ifvoid\LT@foot\else
%-    \advance\vsize-\ht\LT@foot
%+    \global\advance\vsize-\ht\LT@foot
%     \global\advance\@colroom-\ht\LT@foot
%     \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
%     \maxdepth\z@
%@@ -189,9 +189,13 @@
%     \LT@final@warn
%   \fi
%   \endgraf\penalty -\LT@end@pen
%+  \ifvoid\LT@foot\else
%+    \global\advance\vsize\ht\LT@foot
%+    \global\advance\@colroom\ht\LT@foot
%+    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
%+  \fi
%   \endgroup
%   \global\@mparbottom\z@
%-  \pagegoal\vsize
%   \endgraf\penalty\z@\addvspace\LTpost
%   \ifvoid\footins\else\insert\footins{}\fi}
% \def\LT@nofcols#1&{%
%@@ -388,18 +392,17 @@
%       \setbox\z@\vbox{\unvbox\@cclv}%
%       \ifdim \ht\LT@lastfoot>\ht\LT@foot
%         \dimen@\pagegoal
%+        \advance\dimen@\ht\LT@foot
%         \advance\dimen@-\ht\LT@lastfoot
%         \ifdim\dimen@<\ht\z@
%           \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
%           \@makecol
%           \@outputpage
%+            \global\vsize\@colroom
%           \setbox\z@\vbox{\box\LT@head}%
%         \fi
%       \fi
%-      \global\@colroom\@colht
%-      \global\vsize\@colht
%-      \vbox
%-        {\unvbox\z@\box\ifvoid\LT@lastfoot\LT@foot\else\LT@lastfoot\fi}%
%+      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
%     \fi
%   \else
%     \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
%
\makeatletter
\def\LT@start{%
  \let\LT@start\endgraf
  \endgraf\penalty\z@\vskip\LTpre
  \dimen@\pagetotal
  \advance\dimen@ \ht\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \dp\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \ht\LT@foot
  \dimen@ii\vfuzz
  \vfuzz\maxdimen
    \setbox\tw@\copy\z@
    \setbox\tw@\vsplit\tw@ to \ht\@arstrutbox
    \setbox\tw@\vbox{\unvbox\tw@}%
  \vfuzz\dimen@ii
  \advance\dimen@ \ht
        \ifdim\ht\@arstrutbox>\ht\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@\dp
        \ifdim\dp\@arstrutbox>\dp\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@ -\pagegoal
  \ifdim \dimen@>\z@\vfil\break\fi
      \global\@colroom\@colht
  \ifvoid\LT@foot\else
    \global\advance\vsize-\ht\LT@foot
    \global\advance\@colroom-\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
    \maxdepth\z@
  \fi
  \ifvoid\LT@firsthead\copy\LT@head\else\box\LT@firsthead\fi\nobreak
  \output{\LT@output}}

\def\endlongtable{%
  \crcr
  \noalign{%
    \let\LT@entry\LT@entry@chop
    \xdef\LT@save@row{\LT@save@row}}%
  \LT@echunk
  \LT@start
  \unvbox\z@
  \LT@get@widths
  \if@filesw
    {\let\LT@entry\LT@entry@write\immediate\write\@auxout{%
      \gdef\expandafter\noexpand
        \csname LT@\romannumeral\c@LT@tables\endcsname
          {\LT@save@row}}}%
  \fi
  \ifx\LT@save@row\LT@@save@row
  \else
    \LT@warn{Column \@width s have changed\MessageBreak
             in table \thetable}%
    \LT@final@warn
  \fi
  \endgraf\penalty -\LT@end@pen
  \ifvoid\LT@foot\else
    \global\advance\vsize\ht\LT@foot
    \global\advance\@colroom\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@\ht\LT@foot\pagegoal\dimen@
  \fi  
  \endgroup
  \global\@mparbottom\z@
  \endgraf\penalty\z@\addvspace\LTpost
  \ifvoid\footins\else\insert\footins{}\fi}

\def\LT@output{%
  \ifnum\outputpenalty <-\@Mi
    \ifnum\outputpenalty > -\LT@end@pen
      \LT@err{floats and marginpars not allowed in a longtable}\@ehc
    \else
      \setbox\z@\vbox{\unvbox\@cclv}%
      \ifdim \ht\LT@lastfoot>\ht\LT@foot
        \dimen@\pagegoal
  \advance\dimen@\ht\LT@foot
        \advance\dimen@-\ht\LT@lastfoot
        \ifdim\dimen@<\ht\z@
          \setbox\@cclv\vbox{\unvbox\z@\copy\LT@foot\vss}%
          \@makecol
          \@outputpage
      \global\vsize\@colroom
          \setbox\z@\vbox{\box\LT@head}%
        \fi
      \fi
      \unvbox\z@\ifvoid\LT@lastfoot\copy\LT@foot\else\box\LT@lastfoot\fi
    \fi
  \else
    \setbox\@cclv\vbox{\unvbox\@cclv\copy\LT@foot\vss}%
    \@makecol
    \@outputpage
      \global\vsize\@colroom
    \copy\LT@head\nobreak
  \fi}
\makeatother
% End of fix for longtable

\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Dirk - André Deckert}
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\scriptsize\thepage\hfill\nouppercase\leftmark}
\fancyhead[RO]{\scriptsize \nouppercase\rightmark\hfill\thepage}
\fancyfoot[C]{\scriptsize By \href{https://www.mathematik.uni-muenchen.de/~deckert/}{D.-A.\ Deckert} licensed under a \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution
4.0 International License}.}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\subparagraph}[1]{\textbf{#1}}

\begin{document}

\hypertarget{multi-layered-network-playground}{%
\section{Multi-layered network
playground}\label{multi-layered-network-playground}}

This is our first implementation of a multi-layered neural network that
employs the backpropagation algorithm we have discussed in Exercise
11-1.

It is ready to be applied to the
\href{http://yann.lecun.com/exdb/mnist/}{MNIST} hand-written digits
dataset.

As the implementation is a bit bigger than suitable for a Jupyter
notebook we decided to implement it directly in Python but attempted to
take great care to separate the different functionalities needed.

Let us start by inspecting the Python files and modules one by one.

\hypertarget{download.py}{%
\subsection{\texorpdfstring{\texttt{download.py}}{download.py}}\label{download.py}}

This is the script that downloads the MNIST training data and stores
them into the \texttt{./MNIST} directory.

Simply execute

\begin{verbatim}
python3 download.py
\end{verbatim}

and it will automatically download the MNIST test and training data,
uncompress it, and store in the subdirectory mentioned above.

Run it once.

\hypertarget{test_network_mnist.py}{%
\subsection{\texorpdfstring{\texttt{test\_network\_mnist.py}}{test\_network\_mnist.py}}\label{test_network_mnist.py}}

This is the main Python script. After you have downloaded the MNIST data
you can run this script to set up a neural network and conduct the
training by

\begin{verbatim}
python3 test_network_mnist.py
\end{verbatim}

or

\begin{verbatim}
python3 test_network_mnist.py > log.txt
\end{verbatim}

if you would like to redirect the output directly into a file for later
use.

The output is of the form:

\begin{verbatim}
> Epoch=9/10 (90.00%), Dt=5.886761s, Avg=5.599596s, Acc: 0.910200/0.904333, Obj: 0.092003/0.094889, Weight: 0.609769
| Epoch=9, Batch=1/60 (1.67%), Dt=0.090841s, Avg=0.090841s, ETA: 10.959204s|
\end{verbatim}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.50}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.50}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Abbreviation
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Meaning
\end{minipage} \\
\midrule
\endhead
Epoch=m/M (p\%) & m-th epoch of training for M many which amounts to p
percent. \\
Dt & Time taken per last training epoch. \\
Avg & Average Time taken per training epoch. \\
Acc e/f & Accuracy on training and test data. \\
Obj & Objective (loss) function evaluated on training and test data. \\
Weight & Current weight matrix regularization weight. \\
Batch n/N (p\%) & Current batch n of N many which amounts to p
percent. \\
Dt & Time taken for last batch. \\
Avg & Average time taken for last batch. \\
ETA & Estimated total amount of total time to complete the training \\
\bottomrule
\end{longtable}

At the heart of the implementation are the code blocks that build the
neural network:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Create an instance of the neural network class by
  ``\texttt{python\ \ \ \ \ \#\ Build\ neural\ network\ with:\ \ \ \ \ \#\ *\ as\ many\ input\ neurons\ as\ pixels\ =}data.rows
  * data.cols\texttt{\#\ *\ with}argmax` function as interpretation of
  the one-hot encoded labels \# * using the quadratic loss as objective
  function

  nn = NN(data.rows * data.cols, interpreters.ArgMax, objectives.L2) ```
  As the comment reads, this create a neural network instance defining a
  certain number of input neurons, and interpreter functions of the
  output of the neural network, and a objective (or loss) function.
\item
  Add hidden layers to the neural network instance.
  ``\texttt{python\ \ \ \ \ \#\ Add\ a}FullyConencted\texttt{hidden\ layer\ with:\ \ \ \ \ \#\ *\ of}nw\emph{nw\texttt{number\ of\ layer\ neurons\ (for\ convenient\ plotting\ of\ the\ weight\ \ \ \ \ \#\ \ \ matrix\ components\ in\ the\ monitoring\ functions)\ \ \ \ \ \#\ *\ sigmoid\ activation.\ \ \ \ \ \#\ *\ learning\ rate}eta\texttt{\#\ *\ L2\ regularization\ weight\ type\ \ \ \ \ \#\ *\ factor}omega`
  to scale the regularization weight in loss function \# } and
  initialize the weight matrix and bias terms with a normal distribution

  nw = 4 nn.add\_layer(num=nw*nw, layer=FullyConnected\_Diag,
  activation=activations.Sigmoid, train=`gradient', eta=3,
  weight=weights.L2, omega=0.1, init=``norm\_adapt'' )
  ``\texttt{As\ the\ comment\ reads,\ with\ the\ method}add\_layer()`
  you can add the dedicated layers one by one to your neural network
  instance. Each time you can specify the number hidden layer neurons,
  their activation function, learning rate, regularization weight,
  regularization learning parameter, and routine to initialize the
  weight matrices and biases.

  Add further layers by repetitive invocation of the
  \texttt{add\_layer()} method with your parameters of choice.
\item
  Finally add the last layer of output neurons by:
  \texttt{python\ \ \ \ \ \#\ Add\ an\ output\ layer\ of\ 10\ output\ neurons\ that\ allow\ to\ encode\ the\ 10\ \ \ \ \ \#\ different\ digit\ labels\ \ \ \ \ nn.add\_layer(num=10,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ layer=FullyConnected,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ activation=activations.Sigmoid,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ train=\textquotesingle{}gradient\textquotesingle{},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eta=3,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ weight=weights.L2,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ omega=0.1,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ init="norm\_adapt"\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )}
  In principle, there is no difference to step 2), except that is is
  common to use a one-hot encoding for the labels in terms of unit
  vectors (recall our lecture on multi-class classification where we
  mapped the labels 0, 1, 2, \ldots, c to the first, second, third,
  \ldots, c-th unit vectors of Euclidean space), and therefore, the
  number of output neurons should be equal to the number of labels that
  we want the network to learn to distinguish -- in our case 10.
\end{enumerate}

\hypertarget{neural-network-implementation}{%
\subsection{Neural network
implementation}\label{neural-network-implementation}}

We have pre-defined most of the options that we also have discused in
the lectures. You can find:

\begin{itemize}
\tightlist
\item
  Interpreter functions in \texttt{interpreters.py}
\item
  Activation functions in \texttt{activations.py} (only the
  \texttt{argmax} at the moment)
\item
  Loss functions in: \texttt{objectives.py}
\item
  Regularization weights in: \texttt{weights.py}
\item
  Layer types: \texttt{layers.py} (only fully connected or dense layer
  at the moment)
\end{itemize}

and, if you are interested, you are of course encouraged to add your
own. The interfaces of the functions are documented and hopefully quite
easy to understand. Always keep it vectorization friendly by using
\texttt{Numpy} as the input and output are typically
\texttt{Numpy\ Arrays}.

Loading of the MNIST images is done with the helper module:
\texttt{mnist.py} which you can safely ignore for a moment.

The core implementation of the neural network class is contained in the
\texttt{multilayernet.py}. Here the most important methods to understand
are training methods that in interaction with the layer class defined in
\texttt{layers.py} implements the backpropagation algorithm. Compare the
implementation with the description of the algorithm as we have
discussed in Exercise 11-1.

Finally, \texttt{dignostics.py} is a class that adds several additional
monitoring and plotting functions which may at first be ignored.

\hypertarget{results-of-the-first-run}{%
\subsection{Results of the first run}\label{results-of-the-first-run}}

The base configuration of the neural network in
\texttt{test\_network\_mnist.py} is a network with as many input neurons
as pixels in an image, a hidden layer of only 16 neurons, and an output
layer of 10 neuron that encode the 10 labels through the one-hot
encoding. Such a narrow hidden layer of course only offers limited
possibilities to introduce enough non-linearity, and thus, limited
efficiency. Therefore, you may want to try larger network architectures.
Nevertheless, let us look at the results of this base configuration,
which is trained with only 10 epochs and a batch size of 1000 images per
batch according to the code block in \texttt{test\_network\_mnist.py}:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{epochs }\OperatorTok{=} \DecValTok{10}
\NormalTok{batch\_size }\OperatorTok{=} \DecValTok{1000}
\end{Highlighting}
\end{Shaded}

The results of the training are visualized as follows:

\includegraphics{network_activations.png}

The upper plot shows the accuracy of the network as applied to training
and test data in terms of a relative error plotted against the epoch in
training. After 10 epochs, the network reaches the accuracy:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.83}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.17}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Accuracy
\end{minipage} \\
\midrule
\endhead
Neural Network with (28*28) x 16 x 10 neurons, sigmoid activations,
scaled normal init, quadratic loss, L2 regularization & 0.912000 \\
\bottomrule
\end{longtable}

The second half of the plots shows density plots of the of the weight
matrices. The first 16 weight matrices matrices show parts of the first
weight matrix \(`(W^{(1)}_{jk})_{k=1,\dots,28*28}`\) for hidden layer
neurons \(`j=1,\dots,16`\). The \(`k`\) parameters is plotted with the
same stride length as the input image with, i.e., 28 pixels. This
results in a nice visualization of how activations of the input neurons
lead to an activation of the 16 hidden layer neurons. If you look
closely you will see shadows of parts of the hand-written digits, and in
other words how the network neurons of the second layer specialize in
detecting certain features of the input image. The last density plot
shows the 16x10 matrix which has to carry out the remaining logic to map
the activations of the hidden layer neurons to the respective 10 output
neurons.

The following illustration shows some of the misclassified images:

\includegraphics{error_candidates.png}

On the top row following ``\#'' is the image ID, ``l='' specifies the
actual label, and ``p='' the predicted label. Have a look at the top
left, for example, for which one may be easily comprehensible that an
un-trained eye might misclassify the digit.

\hypertarget{ways-to-improve}{%
\subsection{Ways to improve}\label{ways-to-improve}}

Are the results we obtained in the first run good or bad? Accuracy of
91\% on a 10-class problem is definitely way better than random, so the
model managed to learn a lot about the data. However, if we want the
model to make decisions automatically without human supervision,
i.e.~for industrial purposes, an error in 10\% of cases is rather
unacceptable in most applications.

Real machine learning models typically fight for fractions of percent in
accuracy, as they are significant when we intend to apply the model to
very large numbers of samples. You can have a look e.g.~at the history
of winning results of ImageNet competition (which deals with much more
complex data and classification problem than MNIST):

\includegraphics{imagenet.png} (Figure from this
\href{http://www.videantis.com/deep-learning-in-five-and-a-half-minutes.html}{blogpost})

How can we achieve better results in our problem then? Here are some
potential ways to improve without changing the given implementation
much:

\begin{itemize}
\tightlist
\item
  \textbf{Architecture:} As mentioned above, the network architecture of
  the base configuration is not very favorably chosen for the task.
  Funneling the 28*28=784 input neurons immediately down to 16 hidden
  neurons in only one layer is too big of a step that does not leverage
  the potential non-linearity that can be introduced by broader hidden
  layers. Therefore, we encourage you to play with different
  architectures, i.e., different number of layers and neurons in a
  layer.
\item
  \textbf{Hyperparameters:} You can try various acctivation functions
  and optimization objectives (including ones with regularization) that
  we considered in the course. You should also ensure that your choice
  of optimization hyperparameters, e.g.~learning rate or regularization
  constants, is reasonable.
\item
  \textbf{Initialization:} You can try to change the distribution of
  random initialization of parameters.
\end{itemize}

If you are interested and have time, you can also try more advanced
methods, which require extending our implementaion:

\begin{itemize}
\tightlist
\item
  \textbf{New layer types:} A breakthrough technique in object
  recognition was the usage of
  \href{https://cs231n.github.io/convolutional-networks/}{convolution
  layers} which have much sparser connections than the fully connected
  layers we have discussed so far. You can try to extend the
  \texttt{layers.py} with an additional convolution layer class using
  the above description.
\item
  \textbf{New optimization methods:} Deep learning frameworks typically
  provide a variety of optimization methods except for gradient descent,
  many of which tend to yield better results and require fewer
  iterations. In particular, you can have a look into Adam algorithm,
  described briefly e.g.~in this
  \href{https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c}{blogpost}.
\item
  \textbf{Data augumentation:} You can try to extend your dataset with
  new images created by transformation of the given ones. An overview of
  such techniques can be found
  e.g.~\href{https://nanonets.com/blog/data-augmentation-how-to-use-deep-learning-when-you-have-limited-data-part-2/}{here}.
\end{itemize}

Using all of the above, it is possible to achieve test accuracy above
99\% for MNIST.

\hypertarget{svm_mnist.py}{%
\subsection{\texorpdfstring{\texttt{svm\_mnist.py}}{svm\_mnist.py}}\label{svm_mnist.py}}

Finally, it is always good to have a reference to compare to. In this
Python script we set up a Support Vector Machine, using the module
\texttt{sklearn} which is in default setting, i.e., using a Gaussian
kernel.

For the interested, read up on the SVM implementation of
\texttt{sklearn} here:

https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html

and see

https://scikit-learn.org/stable/modules/svm.html\#svm-kernels

for a detailed description of the kernel parameters if you want to
fine-tune.

With the default setting it achieves accuracy of

\begin{longtable}[]{@{}ll@{}}
\toprule
Model & Accuracy \\
\midrule
\endhead
SVM with Gaussian kernel \(`K(x,x')=\exp(-\gamma (x-x')^2)`\) &
0.941700 \\
\bottomrule
\end{longtable}

\end{document}
